/* 
  Default Styles for site
*/
:root {
    --side-margin: 12.5%;
    --color-background-1: #212C58;
    --color-background-2: #F1F6F5;
    font-size: 18px;
}
@media screen and (max-width: 1366px) {
    :root {
        --side-margin: 10%;
    }
}
@media screen and (max-width: 810px) {
    :root {
        --side-margin: 7.75%;
    }
}

main {
    position: relative;
    z-index: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #0D0D0D;
    font-family: "Work Sans", sans-serif;
}

/* Heading 1 stylings */

h1 {
    letter-spacing: 6px;
    font-size: 4.5rem;
    line-height: 110%;
}
@media screen and (max-width: 810px) {
    h1 {
        font-size: 3rem;
    }
}

h1 span {
    font-size: 2.5rem;
    font-weight: 400;
}
@media screen and (max-width: 414px) {
    h1 span {
        font-size: 2rem;
    }
}
@media screen and (max-width: 400px) {
    h1 span {
        font-size: 1.2rem;
    }
}

.heading-1.font-medium {
    max-width: 12ch !important;
    font-size: 4rem;
}
@media screen and (max-width: 1024px) {
    .heading-1.font-medium {
        font-size: 3.5rem;
    }
}
@media screen and (max-width: 601px) {
    .heading-1.font-medium {
        font-size: 2.5rem;
    }
}
@media screen and (max-width: 414px) {
    .heading-1.font-medium {
        font-size: 1.6rem !important;
    }
}
@media screen and (max-width: 400px) {
    .heading-1.font-medium {
        font-size: 1.2rem !important;
    }
}

.heading-1.less-width {
    max-width: 11ch !important;
}


/* Heading 2 Stylings */

h2 {
    -webkit-margin-before: 0.83em;
            margin-block-start: 0.83em;
    -webkit-margin-after: 0.83em;
            margin-block-end: 0.83em;
    -webkit-margin-start: 0px;
            margin-inline-start: 0px;
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
    letter-spacing: 5px;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    line-height: 167%;
}
@media screen and (max-width: 1024px) {
    h2 {
        font-size: 1.5rem;
    }
}

.heading2.align-right {
    text-align: right;
}

.heading2.max-width span {
    display: inline-block;
    max-width: 25ch;
}

.heading2.over-section {
    position: relative;
    bottom: -3.7rem;
    z-index: 1;
}

.heading2.dots {
    position: relative;
}

.dots::before {
    content: "";
    width: 100px;
    aspect-ratio: 1 / 1;
    background-image: url(/img/generic-dots.png);
    position: absolute;
    bottom: -20px;
    left: -50px;
    z-index: -1;
}

.left {
    margin-left: var(--side-margin);
}

.constrain {
    margin-inline: var(--side-margin);
}

@media screen and (max-width: 414px) {
    .heading2.heading2-center-mobile {
        text-align: center !important;
        padding-inline: 1rem;
    }
}


/* heading 3 stylings */

h3 {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 167%;
}

.heading3.align-right {
    text-align: right;
}

.heading3.max-width span {
    display: inline-block;
    max-width: 25ch;
}

.heading3.over-section {
    position: relative;
    bottom: -3.7rem;
    z-index: 1;
}

/* paragraph stylings */

p {
    font-family: "Quicksand", sans-serif;
    -webkit-margin-before: 1rem;
            margin-block-start: 1rem;
    -webkit-margin-after: 1rem;
            margin-block-end: 1rem;
    -webkit-margin-start: 0px;
            margin-inline-start: 0px;
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
    color: #0D0D0D;
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 220%;
    max-width: 100%;
    font-weight: 450;
}

.p1 {
    font-weight: 600;
    font-size: 1.1rem;
}

p.max-width-57ch {
    max-width: 57ch;
}

p.max-width-small {
    max-width: 25ch;
}

p.max-width-medium {
    max-width: 35ch;
    margin-right: var(--side-margin);
}

p.max-width-long {
    max-width: 55ch;
}

p.max-width-longer {
    max-width: 70ch;
}

p.max-width-longest {
    max-width: 85ch;
}

/* img styling */
img.contain {
    -o-object-fit: contain;
       object-fit: contain;
    transform: scale(1.2);
}

img.cover {
    -o-object-fit: cover;
       object-fit: cover;
}

/* flex stylings */
.flex-half {
    flex-grow: 1;
    max-width: 50%;
    padding: 2rem 0;
}
@media screen and (max-width: 810px) {
    .flex-half {
        max-width: none;
        max-width: 100vw;
    }
}

@media screen and (max-width: 810px) {
    .flex-wrap {
        flex-wrap: wrap;
    }
}

button, a, div {
    font-family: "Quicksand", sans-serif;
}

.view-width-constrain {
    padding: 0 var(--side-margin);
}
@media screen and (max-width: 1100px) {
    .view-width-constrain {
        padding: 0 var(--side-margin);
    }
}

.view-width-constrain-left {
    padding-left: var(--side-margin);
}
@media screen and (max-width: 1100px) {
    .view-width-constrain-left {
        padding-left: var(--side-margin);
    }
}

.view-width-constrain-right {
    padding-right: var(--side-margin);
}
@media screen and (max-width: 1100px) {
    .view-width-constrain-right {
        padding-right: var(--side-margin);
    }
}

.btn-link {
    background-color: var(--color-background-1);
    padding: 1rem 4rem;
    color: white;
    letter-spacing: 1px;
    font-size: 1.2rem;
    border-radius: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    cursor: pointer;
    text-decoration: none;
    display: block;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    outline-offset: 5px;
}
@media screen and (max-width: 1440px) {
    .btn-link {
        padding: 1rem 2rem;
    }
}

.no-click {
    pointer-events: none !important;
}

button.btn-link {
    border: none;
    padding: .7rem 3rem;
}

.btn-blank {
    border: none;
    background: none;
    font-size: 1rem;
    display: flex;
    justify-self: center;
    align-items: center;
    cursor: pointer;
}

.list-circle {
    background-color: var(--color-background-1);
    height: 1rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    margin: 0 3rem;
    display: inline-block;
}
@media screen and (max-width: 1024px) {
    .list-circle {
        margin: 0 1.5rem;
    }
}

.heading-width {
    max-width: 40ch;
    line-height: 167%;
}

.contain-in-viewport {
    max-width: 100vw;
}

@media screen and (max-width: 810px) {
    .no-display-810 {
        display: none !important;
    }
}

/* Form */

input[role="checkbox"] {
    margin-right: 1rem;
}

/* Margin tops for sections */

.margin-top-0 {
    margin-top: 0 !important;
}

.margin-top-5 {
    margin-top: 5rem;
}
@media screen and (max-width: 810px) {
    .margin-top-5 {
        margin-top: 2rem;
    }
}

.margin-top-10 {
    margin-top: 10rem;
}
@media screen and (max-width: 810px) {
    .margin-top-10 {
        margin-top: 7rem;
    } 
}

.margin-top-15 {
    margin-top: 15rem;
}
@media screen and (max-width: 810px) {
    .margin-top-15 {
        margin-top: 12rem;
    } 
}

.margin-top-20 {
    margin-top: 20rem;
}
@media screen and (max-width: 810px) {
    .margin-top-20 {
        margin-top: 15rem;
    }
}

.margin-bottom-5 {
    margin-bottom: 5rem;
}
@media screen and (max-width: 810px) {
    .margin-bottom-5 {
        margin-bottom: 2rem;
    }
}

.margin-bottom-10 {
    margin-bottom: 10rem;
}
@media screen and (max-width: 810px) {
    .margin-bottom-10 {
        margin-bottom: 7rem;
    } 
}

.margin-bottom-15 {
    margin-bottom: 15rem;
}
@media screen and (max-width: 810px) {
    .margin-bottom-15 {
        margin-bottom: 12rem;
    } 
}

.margin-bottom-20 {
    margin-bottom: 20rem;
}
@media screen and (max-width: 810px) {
    .margin-bottom-20 {
        margin-bottom: 15rem;
    }
}

/* Nav */
.nav {
    position: fixed;
    top: 2rem;
    height: 4rem;
    width: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 900px) {
    .nav {
        box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.382);
        position: fixed;
        top: 0;
        height: 5rem;
    }
}

.nav .content {
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.382);
    height: 100%;
    background-color: white;
    margin-inline: var(--side-margin);
    width: 100%;
    border-radius: 5rem;
    position: relative;
    z-index: 1;
}
@media screen and (max-width: 900px) {
    .nav .content {
        box-shadow: none;
        border-radius: 0;
        margin-inline: 0;
        padding-inline: var(--side-margin);
    }
}

.nav .logo-left {
    height: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 2rem;
}
@media screen and (max-width: 900px) {
    .nav .logo-left {
        padding-left: 0;
    }
}

.nav .logo-left .img {
    height: 2rem;
    max-height: 100%;
}
@media screen and (max-width: 1280px) {
    .nav .logo-left .img1 {
        height: 1.5rem;
    }
}
@media screen and (max-width: 1000px) {
    .nav .logo-left .img1 {
        display: none;
    }
}

.nav .logo-left .img2 {
    display: none;
}
@media screen and (max-width: 1000px) {
    .nav .logo-left .img2 {
        display: block;
    }
}

.nav .links-right {
    display: flex;
    justify-content: end;
}

.nav .menu {
    padding-right: 2rem;
    justify-content: end;
    gap: 3rem;
}
@media screen and (max-width: 1536px) {
    .nav .menu {
        gap: 2rem;
    }
}
@media screen and (max-width: 1024px) {
    .nav .menu {
        gap: .5rem;
    }
}
@media screen and (max-width: 900px) {
    .nav .menu {
        display: none;
        top: 0;
        position: absolute;
        flex-direction: column;
        background-color: white;
        height: 100vh;
        z-index: 100;
        width: min(85%, 25rem);
        right: 100%;
        padding-top: 5rem;
        padding-bottom: 10%;
        justify-content: space-evenly;
        text-align: end;
        align-items: end;
        
    }

    @-webkit-keyframes slide-in {
        from {
            right: -100%
        }
        to {
            right: 0%;
        }
    }

    @keyframes slide-in {
        from {
            right: -100%
        }
        to {
            right: 0%;
        }
    }
    .nav .links-right:has(.hamburger[aria-expanded="true"]) .menu {
        -webkit-animation: slide-in ease-in-out 500ms forwards;
                animation: slide-in ease-in-out 500ms forwards;
    }
}

.menu a {
    font-size: 1rem;
    text-decoration: none;
    color: #0d0d0d;
    letter-spacing: 1px;
}

.menu .sub-menu {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 1rem;
    display: none;
}
@media screen and (max-width: 900px) {
   .menu .sub-menu {
        display: block;
   } 
}

.nav li:has(button[aria-expanded="true"]) [role="menu"] {
    display: block;
}

.menu .sub-menu:hover,
.menu .sub-menu:has(a:focus),
.menu li:has(.sub-menu):focus-within .sub-menu {
    display: block;
}

.menu .sub-menu a {
    margin: 1rem 0;
    display: inline-block;
}
@media screen and (max-width: 900px) {
    .menu .sub-menu a {
        margin: .6rem 0;
    }
}

.menu .li {
    max-width: 19ch;
    white-space: nowrap;
    padding-left: 1rem;
    position: relative;
}
@media screen and (max-width: 900px){
    .menu .li {
        max-width: none;
    }
}

.menu .underline:hover::after,
.menu .underline:focus::after {
    width: calc(100% - 1rem);
}

.menu li:has(.underline):hover .underline::after {
    width: calc(100% - 1rem);
}

@media screen and (max-width: 900px) {
    .menu .underline {
        font-weight: 700;
        padding-right: 1rem;
    }
}

.menu .underline:after {
    content: "";
    background-color: var(--color-background-1);
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: -10px;
    left: 1rem;
    z-index: 1;
    transition: width 400ms ease-in-out;
    transform: scale(-1) rotate(180deg);
    border-radius: 1rem;
}

.menu .active .underline::after {
    width: calc(100% - 1rem);
}

.menu .sub-menu [role="menuitem"]{
    width: 18ch;
}
@media screen and (max-width: 900px) {
    .menu .sub-menu [role="menuitem"] {
        width: auto;
    }    
}

.menu .sub-menu [role="menuitem"] {
    margin-top: 1rem;
}

.menu .sub-menu [role="menuitem"]:hover,
.menu .sub-menu [role="menuitem"]:focus {
    text-decoration: underline;
}

.menu [role="menu"] {
    position: absolute;
    background-color: white;
}
@media screen and (max-width: 900px) {
    .menu [role="menu"] {
        background-color: transparent;
        position: relative;
    }
}

.menu .menu-button {
    background: none;
    border: none;
    font-size: 1rem;
    letter-spacing: 1px;
    position: relative;
    color: var(--color-background-1);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: inline-block;
}

.menu .menu-button span {
    display: inline;
    position: relative;
    min-width: 18ch;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
}

.menu .menu-button span::after {
    content: "";
    height: 1rem;
    width: 1rem;
    position: absolute;
    right: -30px;
    top: 8px;
    background-image: url(/img/caret-down.png);
    background-size: contain;
    background-repeat: no-repeat;
}
@media screen and (max-width: 900px) {
    .menu .menu-button span::after {
        background: none;
    }
}

.menu .menu-button:hover + .sub-menu,
.menu .menu-button:focus-within + .sub-menu,
.menu .sub-menu:has(a:focus) {
    display: block;
}

.nav .links-right {
    flex-grow: 1;
}
@media screen and (max-width: 900px) {
    .nav .links-right:has(.hamburger[aria-expanded="true"]) .menu {
        display: block;
        padding-top: 8rem;
        padding-right: 3rem;
    }
}
@media screen and (max-width: 414px) {
    .nav .links-right:has(.hamburger[aria-expanded="true"]) .menu {
        padding-right: 1rem;
    }
}

@media screen and (max-width: 900px) {
    .nav .links-right .wrapper {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        display: none;
    }

    .nav .links-right .wrapper .backdrop {
        width: 100%;
        position: absolute;
        display: block;
        height: 100%;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.555);
        z-index: 1;
        opacity: 0;
    }

    @-webkit-keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .nav .links-right:has(.hamburger[aria-expanded="true"]) .wrapper {
        display: block;
    }

    .nav .links-right:has(.hamburger[aria-expanded="true"]) .wrapper span {
        -webkit-animation: fade-in 500ms ease-in-out forwards;
                animation: fade-in 500ms ease-in-out forwards;
    }
    
}


.nav .btn-link {
    margin-top: 0;
    padding: .5rem 1.5rem;
    color: white;
}
@media screen and (max-width: 900px) {
    .nav .btn-link {
        margin-left: auto;
        margin-top: 2rem;
    }
}

.nav .hamburger {
    width: 3rem;
    aspect-ratio: 1 / 1;
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 999;
}
@media screen and (max-width: 900px) {
    .nav .hamburger {
        display: block;
        justify-self: end;
    }
}

.nav .hamburger line {
    stroke: #212C58;
}

.hamburger .line {
    stroke: white;
    -webkit-animation: to-open-icon 0.5s forwards;
            animation: to-open-icon 0.5s forwards;
}

.hamburger .line.top {
    --rotation: -45deg;
    transform-origin: 80% 38%;
}

.hamburger .line.bot {
    --rotation: 45deg;
    transform-origin: 78% 62%;
}

.hamburger[aria-expanded=true] .line {
    -webkit-animation: to-close-icon 0.5s forwards;
            animation: to-close-icon 0.5s forwards;
}

.hamburger[aria-expanded=true] .mid {
    opacity: 0;
}

@-webkit-keyframes to-close-icon {
    0% {
        stroke-dashoffset: 0;
    }

    40% {
        stroke-dashoffset: 79.9;
    }

    60% {
        stroke-dashoffset: 79.9;
        rotate: var(--rotation);
    }

    100% {
        stroke-dashoffset: 0;
        rotate: var(--rotation);
    }
}

@keyframes to-close-icon {
    0% {
        stroke-dashoffset: 0;
    }

    40% {
        stroke-dashoffset: 79.9;
    }

    60% {
        stroke-dashoffset: 79.9;
        rotate: var(--rotation);
    }

    100% {
        stroke-dashoffset: 0;
        rotate: var(--rotation);
    }
}

@-webkit-keyframes to-open-icon {
    0% {
        stroke-dashoffset: 79.9;
    }

    40% {
        stroke-dashoffset: 0;
    }
}

@keyframes to-open-icon {
    0% {
        stroke-dashoffset: 79.9;
    }

    40% {
        stroke-dashoffset: 0;
    }
}

/* Address */

.address {
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: end;
}
@media screen and (max-width: 900px) {
   .address {
        right: 1rem;
    } 
}
@media screen and (max-width: 500px) {
    .address {
         right: 0;
         bottom: 0;
    } 
}

.address .contacts {
    padding-right: 10px;
    position: relative;
    border-radius: 2rem;
    z-index: -1;
    display: none;
    background-color: white;
    padding: 0;
    width: 2ch;
    height: 0;
    margin-bottom: 1rem;
    margin-right: 2rem;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.382);
    -webkit-animation: address-expand 400ms ease-in-out forwards;
            animation: address-expand 400ms ease-in-out forwards;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media screen and (max-width: 500px) {
    .address .contacts {
        margin-bottom: 0rem;
        margin-right: 1.5rem;
    }
}

@-webkit-keyframes address-expand {
    from {
        height: 2ch;
        padding: 0;
    }
    to {
        
        height: 15rem;
    }
}

@keyframes address-expand {
    from {
        height: 2ch;
        padding: 0;
    }
    to {
        
        height: 15rem;
    }
}

.address:has(button[aria-expanded="true"]) .contacts {
    display: flex;
}

.address .contacts .li {
    justify-content: end;
    transform: translateY(2rem);
    opacity: 0;
}

.address:has(button[aria-expanded="true"]) .contacts .li.phone {
    -webkit-animation: float-in1 forwards ease-out 800ms 900ms;
            animation: float-in1 forwards ease-out 800ms 900ms;
    
}

.address:has(button[aria-expanded="true"]) .contacts .li.email {
    -webkit-animation: float-in1 forwards ease-out 800ms 700ms;
            animation: float-in1 forwards ease-out 800ms 700ms;
}

.address:has(button[aria-expanded="true"]) .contacts .li.schedule {
    -webkit-animation: float-in1 forwards ease-out 800ms 500ms;
            animation: float-in1 forwards ease-out 800ms 500ms;
}

@-webkit-keyframes float-in1 {
    from {
        transform: translateY(1rem);
        opacity: 0;
    }
    to {
        transform: translateY(0rem);
        opacity: 1;
    }
}

@keyframes float-in1 {
    from {
        transform: translateY(1rem);
        opacity: 0;
    }
    to {
        transform: translateY(0rem);
        opacity: 1;
    }
}

.address .contacts a {
    justify-content: end;
    margin-block: .5rem;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    text-decoration: none;
}

.address .contacts button:has(span) {
    justify-content: end;
    margin-block: .5rem;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    text-decoration: none;
    border: none;
    background: none;
}

.address .contacts .phone a:hover span,
.address .contacts .phone a:focus span{
    -webkit-animation: slide-expand-1 forwards 500ms ease-out;
            animation: slide-expand-1 forwards 500ms ease-out;
}

@-webkit-keyframes slide-expand-1 {
    from {
        width: 0;
    }
    to {
        width: 21ch;
        padding-right: 3rem;
        padding-left: 1rem;
    }
}

@keyframes slide-expand-1 {
    from {
        width: 0;
    }
    to {
        width: 21ch;
        padding-right: 3rem;
        padding-left: 1rem;
    }
}

.address .contacts .email a:hover span,
.address .contacts .email a:focus span {
    -webkit-animation: slide-expand-2 forwards 500ms ease-out;
            animation: slide-expand-2 forwards 500ms ease-out;
}

@-webkit-keyframes slide-expand-2 {
    from {
        width: 0;
    }
    to {
        width: 26ch;
        padding-right: 3rem;
        padding-left: 1rem;
    }
}

@keyframes slide-expand-2 {
    from {
        width: 0;
    }
    to {
        width: 26ch;
        padding-right: 3rem;
        padding-left: 1rem;
    }
}
.address .contacts .schedule button:hover span,
.address .contacts .schedule button:focus span {
    -webkit-animation: slide-expand-3 forwards 500ms ease-out;
            animation: slide-expand-3 forwards 500ms ease-out;
}

@-webkit-keyframes slide-expand-3 {
    from {
        width: 0;
    }
    to {
        width: 17ch;
        padding-right: 3rem;
        padding-left: 1rem;
    }
}

@keyframes slide-expand-3 {
    from {
        width: 0;
    }
    to {
        width: 17ch;
        padding-right: 3rem;
        padding-left: 1rem;
    }
}

.address .contacts a span {
    right: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    margin-right: .2rem;
    color: var(--color-background-1);
    position: absolute;
    height: 3rem;
    background-color: white;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.382);
    white-space: nowrap;
    overflow: hidden;
    width: 0;

    /* visually hidden */
    visibility: hidden;
}

.address .contacts button span {
    right: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    margin-right: .2rem;
    color: var(--color-background-1);
    position: absolute;
    height: 3rem;
    background-color: white;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.382);
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    font-size: 1rem;

    /* visually hidden */
    visibility: hidden;
}

.address .contacts a:hover span,
.address .contacts a:focus span {
    visibility: visible;
}

.address .contacts a:hover,
.address .contacts a:focus {
    outline: none;
}

.address .contacts button:hover span,
.address .contacts button:focus span {
    visibility: visible;
}

.address .contacts button:hover,
.address .contacts button:focus {
    outline: none;
}

.address .contacts a {
    text-decoration: none;
    font-weight: 600;
}

.address .contacts button:has(span) {
    text-decoration: none;
    font-weight: 600;
}

.address .contacts .li div {
    height: 3rem;
    width: 3rem;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    z-index: 1;
}

.address .contacts .li.phone div,
.address .contacts .li.schedule div {
    background-color: var(--color-background-1);
}

.address .contacts .li.email div {
    background-color: #C0CFFA;
}

.address .contacts .li img {
    height: 100%;
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}

.address svg {
    height: 1.3rem;
    width: 1.3rem;
}

.address .btn-link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    transition: transform 100ms ease-in-out;
}
@media screen and (max-width: 500px) {
    .address .btn-link {
        padding-right: 3rem;
        right: -2rem;
        bottom:1rem;
    } 
}

.address .btn-link:hover {
    transform: scale(1.1);
}

.address .btn-link .icon {
    height: 1.3rem;
    padding-left: 10px;
}

.address .btn-link span {
    display: inline-block;
}

.address line {
    stroke-width: 5px;
    stroke-linecap: round;
    stroke: white;
    transition: rotate 300ms ease-in-out;
    transform-origin: center;
}

.address button[aria-expanded="true"] .vertical {
    rotate: 90deg;
}

/* Footer */
.footer {
    background-color: var(--color-background-1);
    width: 100%;
    position: relative;
}

.footer .wrapper {
    flex-wrap: wrap;
    padding: 4rem 0;
}
@media screen and (max-width: 900px) {
    .footer .wrapper {
        padding-bottom: 15rem;
    }
}

.footer .content-left,
.footer .content-right {
    width: 50%;
    min-width: 300px;
}
@media screen and (max-width: 900px) {
    .footer .content-left,
    .footer .content-right {
        flex-grow: 1;
        width: auto;
        min-width: 300px;
    }
}

@media screen and (max-width: 900px) {
    .footer .content-left {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: baseline;
        margin-bottom: 4rem;
        bottom: 0;
    }
}

.footer .content-left .img {
    width: 25%;
}

.footer .content-right {
    gap: 3rem;
    justify-content: space-evenly;
}
@media screen and (max-width: 601px) {
    .footer .content-right {
        text-align: center;
    }
}

.footer .content-right .p1, .footer .content-right a {
    color: white;
    text-decoration: none;
    line-height: 200%;
    letter-spacing: 1px;
}

.footer .content-right .p1, .footer .content-right li {
    margin-block: 1rem;
}

.footer .content-right a:hover {
    text-decoration: underline;
}

.footer .content-right .p1 {
    margin-bottom: 0;
    letter-spacing: 2px;
}

.footer .content-right .line {
    margin-top: 0;
    margin-bottom: 1.5rem;
}



/* Contact page */
.main-contact {
    margin-top: 5rem;
    position: relative;
    background-color: var(--color-background-1);
}

.contact-grid {
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    -moz-column-gap: 5rem;
         column-gap: 5rem;
    padding: 5rem;
    z-index: 5;
}
@media screen and (max-width: 736px) {
    .contact-grid {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
}

.form-region1 {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: var(--side-margin);
}
@media screen and (max-width: 810px) {
    .form-region1 {
        margin-left: 0;
        justify-content: center;
    }
}

.form-region1 .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
}


.field-wrapper {
    flex-direction: row;
    min-height: 6rem;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.field-wrapper .label-wrapper {
    flex-grow: 1;
    max-width: 35%;
    min-width: 20ch;
}

.card .field-wrapper .label-wrapper {
    flex-grow: 1;
    max-width: 35%;
    min-width:auto;
}

.field-wrapper .input-wrapper {
    position: relative;
    flex-grow: 1;
    display: flex;
}

.field-wrapper .input-wrapper.full {
    width: 100%;
}

.input-wrapper input {
    border-radius: 7px;
    border: none;
    background-color: #e4e4e4;
    height: 2rem;
    padding-left: 1rem;
    flex-grow: 1;
}

.input-wrapper textarea {
    border-radius: 7px;
    border: none;
    background-color: #e4e4e4;
    min-width: 30ch;
    padding-left: 1rem;
    padding-top: 1rem;
    width: 100%;
}

.form-region1 .container {
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;
}

.form-region1 .label-wrapper,
.form1-region .input-wrapper {
    font-family: "Quicksand", sans-serif;
}

.form-region1 .label-wrapper {
    font-weight: 600;
}

.lw-5 {
    display: flex;
    align-items: start;
    line-height: 150%;
}

.iw-5 {
    display: flex;
    padding-top: 1rem;
}

.iw-5 textarea {
    resize: none;
}

.form-region1 .heading-wrapper {
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100%;
    max-width: 700px;
}

.form-region1 .heading-wrapper .heading {
    flex-grow: 1;
    margin-left: 2rem;
}

.form-region1 .heading {
    font-size: 2.5rem;
    letter-spacing: 4px;
    margin-bottom: 2rem;
    letter-spacing: 6px;
}

.contact-form {
    box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.75);
    border-radius: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(min-content, 1fr));
    width: 100%;
    max-width: 700px;
    padding: 2rem 4rem 2rem 4rem;
    box-sizing: border-box;
    background-color: white;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
}
@media screen and (max-width: 370px) {
    .contact-form {
        padding: 2rem;
    }
}

.card .contact-form {
    padding: .5rem 2rem;
    box-shadow: none;
    border-radius: 2rem;
    width: 100%;
}

.card1 .contact-form {
    background-color: #212C58;
}

.card2 .contact-form {
    background-color: #890808;
}

.card3 .contact-form {
    background-color: #6E3606;
}

.ada-card1 .contact-form {
    background-color: #212C58;
}

.ada-card2 .contact-form {
    background-color: #6E3606;
}

.ada-card3 .contact-form {
    background-color: #212C58;
}

.ada-card4 .contact-form {
    background-color: #890808;
}

.ada-card5 .contact-form {
    background-color: #6E3606;
}

.card label {
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
}

.input-wrapper .combo {
    flex-grow: 1;
    min-width: 187px;
}

.input-wrapper .combo-input {
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    height: 2rem;
    border-radius: 7px;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    border: #0d0d0d 2px solid;
    width: 100%;
}

.input-wrapper .combo-input[aria-expanded='true'] {
    border-radius: 7px 7px 0 0;
}

.input-wrapper .combo::after {
    border-bottom: 2px solid rgb(0 0 0 / 75%);
    border-right: 2px solid rgb(0 0 0 / 75%);
    content: "";
    display: block;
    width: 10px;
    aspect-ratio: 1 / 1;
    pointer-events: none;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translate(0, -65%) rotate(45deg);
}

.input-wrapper .combo-menu {
    width: 100%;
    border: #0d0d0d solid 1px;
    position: absolute;
    z-index: 1;
    background-color: #e4e4e4;
    display: none;
}

.open .combo-menu {
    display: block;
}

.combo-menu .combo-option {
    font-family: "Quicksand", sans-serif;
    padding: 12px 0 12px 1rem;
    cursor: pointer;
}

.combo-menu .combo-option:hover {
    background-color: #c2c2c2;
}

.combo-option.option-current {
    outline: 3px solid #0067b8;
    outline-offset: -3px;
}

.combo-option[aria-selected="true"] {
    padding-right: 30px;
    position: relative;
}

.combo-input:focus {
    outline: 2px solid #0d0d0d;
    outline-offset: 3px;
}

.combo1 .combo-menu .combo-option[aria-selected="true"]::after {
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    content: "";
    height: 16px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(0, -50%) rotate(45deg);
    width: 8px;
}

.input-wrapper.submit {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-region1 .consent {
    margin-bottom: 1rem;
    transform: translateY(-5px);
    display: flex;
    justify-content: start;
}

.form-region1 .consent span {
    display: inline-block;
    padding-left: 10px;
}

.consent.padding {
    padding-block: 1rem;
    line-height: 167%;
}

.form-region1 .checkbox-group {
    padding: 2px 6px;
    border: 2px solid transparent
}

.form-region1 .checkbox-group:focus,
.form-region1 .checkbox-group:hover {
  padding: 2px 6px;
  border: 2px solid #005a9c;
  border-radius: 5px;
  background-color: #def;
}

.form-region1 .checkbox-group:hover {
  cursor: pointer;
}

/* submit-label-wrapper */
@media screen and (max-width: 560px) {
    .submit-label-wrapper {
        display: none;
    }
}

.input-wrapper.submit input {
    max-width: 125px;
    padding-left: 0;
    font-weight: 400;
    color: white;
    background-color: var(--color-background-1);
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.card .input-wrapper.submit input {
    background-color: transparent;
    border: 2px solid white;
    transition: all 300ms ease-in-out;
}

.card .input-wrapper.submit input:hover {
    background-color: white;
    color: #0d0d0d;
    cursor: pointer;
}

.input-wrapper.submit input:focus {
    outline: 2px solid #0d0d0d;
    outline-offset: 3px;
}

.input-wrapper .error-desc {
    position: absolute;
    bottom: -2.5rem;
    font-size: .8rem;
    color: #871D1D;
    font-weight: 600;
    visibility: hidden;
}

.socials-region {
    display: flex;
    align-items: end;
    padding-bottom: 7rem;
    justify-content: center;
    box-sizing: border-box;
}
@media screen and (max-width: 1435px) {
    .socials-region {
        padding-top: 0;
        max-height: minmax(-webkit-min-content, 30rem);
        max-height: minmax(-moz-min-content, 30rem);
        max-height: minmax(min-content, 30rem);
        margin-top: 5rem;
    }
}
@media screen and (max-width: 736px) {
    .socials-region {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.connect-region .socials-region {
    padding-top: 0;
    flex-grow: 1;
    justify-content: end;
    padding-bottom: 0;
}
@media screen and (max-width: 736px) {
    .connect-region .socials-region {
        justify-content: center;
    }
}

.connect-region .socials-region .region-content {
    flex-direction: row;
}
@media screen and (max-width: 1050px) {
    .connect-region .socials-region .region-content {
        flex-direction: column;
    }
}

.connect-region .text {
    color: white;
}

.socials-region .region-content {
    display: flex;
    flex-direction: column;
}

.socials-region .heading {
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}

.socials-region .desc {
    color: white;
    max-width: 30ch;
    line-height: 180%;
}

.socials-region img {
    max-width: 3rem;
    aspect-ratio: 1/1;
}

.socials-region .list {
    padding-top: 2rem;
}

.connect-region .socials-region .list {
    display: flex;
    margin-top: auto;
    padding-bottom: 1rem;
}
@media screen and (max-width: 736px) {
    .socials-region .list {
        justify-content: center;
        align-items: center;
    }
}

.socials-region .list .li {
    margin: 0 1rem 0 1rem;
    transition: transform 500ms ease-in-out;
}

.socials-region .list .li:hover {
    transform: translateY(-1rem);
}

.slant-wrapper {
    position: absolute;
    width: 100%;
    max-width: 100vw;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.background-slant {
    position: relative;
    width: 200%;
    height: 40rem;
    top: -10rem;
    left: -50%;
    transform: rotate(8deg);
    z-index: 1;
    background-color: white;
}

/* Main Header */
.main-header {
    position: relative;
    width: 100%;
    --bubble-center-width: 15rem;
    max-height: 40rem;
}
@media screen and (max-width: 810px) {
    .main-header {
        margin-top: 5rem;
    }
}

.main-header .left-content {
    height: 100%;
}

.main-header .top-content {
    height: 80%;
    width: 85%;
    background-color: var(--color-background-1);
    background-size: cover;
    border-bottom-right-radius: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-top: 12rem;
}
@media screen and (max-width: 1200px) {
    .main-header .top-content {
        width: 90%;
        border-bottom-right-radius: 20rem;
    }
}
@media screen and (max-width: 1024px) {
    .main-header .top-content {
        width: 100%;
        border-bottom-right-radius: 15rem;
    }
}
@media screen and (max-width: 810px) {
    .main-header .top-content {
        width: 100%;
        border-bottom-right-radius: 5rem;
        padding-top: 4rem;
    }
}

.main-header .heading-1 {
    color: white;
    max-width: 11ch;
    font-weight: 650;
    margin-bottom: 1.5rem;
}
@media screen and (max-width: 900px) {
    .main-header .heading-1 {
        max-width: 13ch;
    }
}
@media screen and (max-width: 500px) {
    .main-header .heading-1 {
        position: relative;
        font-size: 2.5rem;
    }
}
@media screen and (max-width: 400px) {
    .main-header .heading-1 {
        position: relative;
        font-size: 2rem;
    }
}

.main-header .bottom-content {
    max-width: 90ch;
}

.main-header .p1 {
    margin-top: 1.5rem;
}

.main-header .right-content {
    position: absolute;
    top: 30%;
    right: var(--side-margin);
    width: 30%;
    aspect-ratio: 1/1;
}
@media screen and (max-width: 1200px) {
    .main-header .right-content {
        width: 25%;
    }
}
@media screen and (max-width: 1000px) {
    .main-header .right-content {
        display: block;
        width: 20%;
        top: 35%;
    }
}
@media screen and (max-width: 900px) {
    .main-header .right-content {
        display: none;
    }
}

.main-header .bubble-list {
    aspect-ratio: 1 / 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.main-header .bubble-list .bubble {
    position: absolute;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
    transform-origin: center;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 1000px) {
    .main-header .bubble-list .bubble {
        display: none;
    }
}

.main-header .bubble-list .bubble .img {
    -o-object-fit: cover;
       object-fit: cover;
}

.main-header .bubble-list .bubble1 {
    width: 48%;
    z-index: 1;
}
@media screen and (max-width: 1000px) and (min-width: 600px) {
    .main-header .bubble-list .bubble1 {
        display: block;
        width: 100%;
    }
}

.main-header .bubble2 {
    max-width: 15%;
    top: 5px;
    left: 30%;
}

.main-header .bubble3 {
    max-width: 27%;
    top: 0%;
    right: 5%;
}

.main-header .bubble4 {
    max-width: 13%;
    right: 5px;
    bottom: 35%;
}

.main-header .bubble5 {
    max-width: 22%;
    right: 10%;
    bottom: 10%;
}

.main-header .bubble6 {
    max-width: 22%;
    left: 20%;
    bottom: 2.5%;
}

.main-header .bubble7 {
    max-width: 22%;
    left: 2.5%;
    top: 20%;
}

.main-header .bubble .img {
    height: 100%;
    width: 100%;
}

/* Sec | Text left simple */
.section-text-left1 .p2 {
    max-width: 85ch;
}

.section-text-left1.extend .p2 {
    max-width: 100ch;
}

/* Sec | img left & text right version 1  */
.section-text-right1 {
    margin-top: 10rem;
    position: relative;
    padding-bottom: 10rem;
    gap: 5rem;
    margin: 0 var(--side-margin);
}
@media screen and (max-width: 1200px) {
    .section-text-right1 {
        flex-wrap: wrap;
        gap: 1rem;
        padding-bottom: 0;
    }
}

.section-text-right1.no-padding {
    padding-bottom: 0;
}
@media screen and (max-width: 1600px) {
    .section-text-right1.no-padding {
        flex-wrap: wrap;
        gap: 1rem;
        padding-bottom: 0;
    }
}

.section-text-right1 .content-right,
.section-text-right1 .content-left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media screen and (max-width: 1200px) {
    .section-text-right1 .content-right,
    .section-text-right1 .content-left {
        max-width: none;
    }
}
@media screen and (max-width: 1600px) {
    .section-text-right1.no-padding .content-right,
    .section-text-right1.no-padding .content-left {
        max-width: none;
    }
}

.section-text-right1 .content-left .img-wrapper {
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    position: relative;
    justify-content: end;
    align-items: start;
    padding-bottom: 5rem;
    max-width: 35rem;
    right: 4rem;
}
@media screen and (max-width: 1440px) {
    .section-text-right1 .content-left .img-wrapper {
        right: 0;
    }
}
@media screen and (max-width: 810px) {
    .section-text-right1 .content-left .img-wrapper {
        height: 90%;
        width: 90%;
        right: 0;
    }
}

.section-text-right1 .content-left {
    
}
@media screen and (max-width: 810px) {
    .section-text-right1 .content-left .img-wrapper {
    }
}

.section-text-right1 .content-right .wrapper {
    position: relative;
}
@media screen and (max-width: 1200px) {
    .section-text-right1 .content-right .wrapper-text {
        text-align: center;
    }
}
@media screen and (max-width: 1600px) {
    .section-text-right1.no-padding .content-right .wrapper-text {
        text-align: center;
    }
}

/* btn-link */
@media screen and (max-width: 1024px) {
    .section-text-right1 .content-right .wrapper-text .btn-link{
        margin: 0 auto;
    }
}

.section-text-right1 .img {
    border-radius: 2rem;
}

.section-text-right1 .content-left .img1 {
    width: 70%;
    aspect-ratio: 3 / 4;
}

.section-text-right1 .content-left .img1-1 {
    width: 75%;
    aspect-ratio: 3 / 4;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 40%;
       object-position: 40%;
}

.section-text-right1 .content-left .img2 {
    position: absolute;
    width: 50%;
    aspect-ratio: 3 / 4;
    left: 0;
    bottom: 0;
}

.section-text-right1 .content-right .img {
    width: 10rem;
    aspect-ratio: 1 / 1;
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    top: -20rem;
    right: -30%;
}

.section-text-right1 .content-right .img.right-0 {
    right: 0;
    top: -15rem;
}
@media screen and (max-width: 1600px) {
    .section-text-right1 .content-right .img.right-0 {
        display: none;
    }
}

.section-text-right1 .content-right .row {
    gap: 2rem;
    margin: 1rem 0;
}
@media screen and (max-width: 810px) {
    .section-text-right1 .content-right .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 810px) {
    .section-text-right1 .content-right .row .li .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

.section-text-right1 .content-right .p1 {
    margin-bottom: 0;
}
.section-text-right1 .content-right .p2 {
    margin-top: .5rem;
}
@media screen and (max-width: 1024px) {
    .section-text-right1 .content-right .wrapper-text .p2 {
        margin-bottom: 2rem;
        margin-inline: auto;
    }
}

.section-text-right1 .content-right .mini-icon {
    width: 2rem;
    height: 2rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.341);
}
@media screen  and (max-width: 810px ){
    .section-text-right1 .content-right .mini-icon {
        height: 4rem;
        min-width: 4rem;
        max-width: 4rem;
        margin-right: 2rem;
    }
}

.section-text-right1 .heading2,
.section-text-right1 .heading3 {
    margin-bottom: 2.5rem;
}

.section-text-right1 .wrapper p {
    max-width: 35ch;
}

/* .section-text-right1 .list .img {
    display: none;
} */

/* Section | Text Center version 1 */
.section-text-center1 {
    margin-left: var(--side-margin);
    margin-right: var(--side-margin);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 810px) {
    .section-text-center1 {
        margin: 0;
    }
}

.section-text-center1 .circle {
    position: absolute;
    width: 7rem;
    aspect-ratio: 1 / 1;
    background-color: var(--color-background-1);
    border-radius: 50%;
    top: -4.5rem;
    left: 0;
}
@media screen and (max-width: 810px) {
    .section-text-center1 .circle {
        display: none;
    }
}

.section-text-center1 .content {
    background-color: #F1F6F5;
    border-radius: 2rem;
    padding: 1rem 4rem;
    width: 85%;
    position: relative;
    box-shadow: 0px 5px 7px 1px rgba(0, 0, 0, 0.381);
}
@media screen and (max-width: 1440px) {
    .section-text-center1 .content {
        width: 100%;
    }
}
@media screen and (max-width: 810px) {
    .section-text-center1 .content {
        border-radius: 0;
        padding: 1rem;
        background-color: #212C58;
    }
}

.section-text-center1.white .content {
    background-color: white;
}

.section-text-center1 .wrapper {
    margin-top: 3rem;
}
@media screen and (max-width: 810px) {
    .section-text-center1 .wrapper {
        text-align: center;
    }
}

.section-text-center1 .p2 {
    margin-top: 1.5rem;
}

.section-text-center1 .img-wrapper {
    position: absolute;
    width: 20%;
    height: 80%;
    right: 0;
    bottom: 0;
    border-bottom-right-radius: 2rem;
    overflow: hidden;
}
@media screen and (max-width: 810px) {
    .section-text-center1 .img-wrapper {
        display: none;
    }
}

.section-text-center1 .img-wrapper .img {
    -o-object-fit: fill;
       object-fit: fill;
}

/* color white */
@media screen and (max-width: 810px) {
    .section-text-center1 .p2,
    .section-text-center1 .heading3 {
        color: white;
    }
}

/* Section | text left version 2 */
.section-text-left2 {
    margin: 10rem var(--side-margin) 0 var(--side-margin);
}

@media screen and (max-width: 810px) {
    .section-text-left2 .content-left .wrapper {
        margin: 0 auto;
        text-align: center;
    }
    
    .section-text-left2 .content-left .wrapper .btn-link {
        text-align: center;
        margin: 0 auto;
    }
}

.section-text-left2 .content-left,
.section-text-left2 .content-right {
    display: flex;
    justify-self: center;
    align-items: center;
}

.section-text-left2 .content-right {
    justify-content: end;
}

.section-text-left2 .p2 {
    max-width: 40ch;
}

.section-text-left2 .content-right .img {
    width: 110%;
}
@media screen and (max-width: 1280px) {
    .section-text-left2 .content-right .img {
        width: 100%;
    }
}

/* Section | text right with image version 2 */
.section-text-right2 {
    margin-left: var(--side-margin);
    margin-right: var(--side-margin);
}
@media screen and (max-width: 1200px) {
    
}

@media screen and (max-width: 810px) {
    .section-text-right2 .content-left {
        justify-content: center;
    }
}


.section-text-right2 .content-left,
.section-text-right2 .content-right {
    display: flex;
    align-items: center;
}

.section-text-right2 .content-right {
    justify-content: center;
}

.section-text-right2 .content-left .img {
    width: 90%;
    border-radius: 2rem;
}
@media screen and (max-width: 810px) {
    .section-text-right2 .content-left{
        display: none;
    }
}

.section-text-right2 .p2 {
    max-width: 40ch;
}

.section-text-right2 .content-right .btn-blank {
    margin-top: 2rem;
    padding: 1rem;
}

.section-text-right2 .content-right .btn-blank span {
    margin-left: 1rem;
}

@media screen and (max-width: 810px) {
    .section-text-right2 .content-right .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

/* Section | text left with images version 3 */

.section-text-left3 {
    margin-left: var(--side-margin);
    margin-right: var(--side-margin);
}

.section-text-left3 .content-left {
    width: 25%;
    min-width: 250px;
}

.section-text-left3 .content {
    width: 100%;
    padding-block: 2rem;
}

.section-text-left3 .content .wrapper {
    position: relative;
    justify-content: space-evenly;
    height: 100%;
    align-items: end;
    gap: 3rem;
    width: 100%;
    flex-wrap: wrap;
}

.section-text-left3 .content .img1::before {
    position: absolute;
    content: "";
    left: -3rem;
    bottom: -3rem;
    width: 5rem;
    aspect-ratio: 1 / 1;
    background-image: url("/img/generic-dots.png");
    background-color: blue;
}

.section-text-left3 .content .container {
    min-width: 330px;
    width: 30%;
    aspect-ratio: 4 / 3;
    border-radius: 2rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.213);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 1440px) {
    .section-text-left3 .content .container {
        width: 45%;
    }
}
@media screen and (max-width: 900px) {
    .section-text-left3 .content .container {
        width: 70%;
    }
}
@media screen and (max-width: 700px) {
    .section-text-left3 .content .container {
        width: 100%;
    }
}

.section-text-left3 .content .container1 {
    box-shadow: none;
    flex-direction: column;
    border-radius: 0;
    aspect-ratio: 0;
    align-items: start;
}
@media screen and (max-width: 900px) {
    .section-text-left3 .content .container1 {
        align-items: center;
    }
}

.section-text-left3 .content .container .img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.section-text-left3 .p2 {
    max-width: 30ch;
}

/* Section | Bento Box version 1 */
.section-bento1 {
    margin: 15rem var(--side-margin) 0 var(--side-margin);
}

.section-bento1 .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr) minmax(400px, 1fr));
    row-gap: 3rem;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    max-width: 100%;
}
@media screen and (max-width: 1280px) {
    .section-bento1 .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) minmax(300px, 1fr));
    }
}
@media screen and (max-width: 950px) {
    .section-bento1 .wrapper {
        grid-template-columns: 1fr;
    }
}

.section-bento1 .card {
}

.section-bento1 .card:has(.subcard) {
    
}

.section-bento1 .card1,
.section-bento1 .card6 {
    height: calc(var(--card-width) *  0.75);
    width: var(--card-width);
}

.section-bento1 .card2,
.section-bento1 .card3,
.section-bento1 .card5,
.section-bento1 .card4 {
    flex-grow: 1;
}

.section-bento1 .card1,
.section-bento1 .card6 {
    aspect-ratio: 4 / 3;
    flex-grow: 1;
}

.section-bento1 .card .img {
    height: 100%;
    width: 100%;
}

.section-bento1 .border {
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.213);
}

.section-bento1 .card.flex-row {
    gap: 3rem;
}

.section-bento1 .card.flex-row .subcard {
    flex-grow: 1;
}

.section-bento1 .heading3 {
    position: absolute;
    padding: 0 2rem;
    line-height: 180%;
    border-radius: 5px;
    background-color: white;
    font-weight: 500;
}

.section-bento1 .card .heading3 {
    bottom: 1rem;
    left: 1rem;
}
@media screen and (max-width: 1280px) {
    .section-bento1 .card .heading3 {
        font-size: 1rem;
    }
}
@media screen and (max-width: 1024px) {
    .section-bento1 .card .heading3 {
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 810px) {
    .section-bento1 .card .heading3 {
        font-size: 1rem;
    }
}
@media screen and (max-width: 414px) {
    .section-bento1 .card .heading3 {
        font-size: 0.8rem;
    }
}

.section-bento1 .subcard .heading3 {
    width: 14ch;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}
@media screen and (max-width: 1024px) {
    .section-bento1 .subcard .heading3 {
        left: 10px;
    }
}
@media screen and (max-width: 450px) {
    .section-bento1 .subcard .heading3 {
        left: 0px;
        bottom: 0;
    }
}

.section-bento1 .card1 .heading3 {
    left: auto;
    right: 1rem;
    color: #414141;
}

.section-bento1 .card2 .heading3 {
    color: #5F789B;
}

.section-bento1 .card3 .heading3 {
    color: #8D6B16;
}

.section-bento1 .card4 .heading3 {
    color: #AC605D;
}

.section-bento1 .card5 .heading3 {
    color: #917050;
}

.section-bento1 .card6 .heading3 {
    color: #334F57;;
}

/* Section | contact version 2 */
.section-contact {
    width: 100%;
    background-image: url('/img/small-business-city.png');
    background-size: 120%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 60%;
    padding: 5rem 0;
}

.section-contact .wrapper {
    margin: 0 var(--side-margin);
}

.section-contact .heading2 {
    max-width: 20ch;
    line-height: 220%;
    position: relative;
    top: -1rem;
    padding-left: 2rem;

}
@media screen and (max-width: 1600px) {
    .section-contact .heading2 {
        top: -6rem;
    }
}
@media screen and (max-width: 900px) {
    .section-contact .heading2 {
        padding-inline: var(--side-margin);
    }
}
@media screen and (max-width: 400px) {
    .section-contact .heading2 {
        top: -8rem;
        text-align: center;
    }
}

.section-contact .form {
    height: 80vh;
    width: 70ch;
    max-width: 100%;
    background-color: white;
    border-radius: 2rem;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.347);
}

/* Section | Quote Above and Content Below */
.section-quote-content1 {
   margin-inline: var(--side-margin);
}
@media screen and (max-width: 810px) {
    .section-quote-content1 {
        margin-inline: 0;
    }
}


.section-quote-content1 .heading2 {
    text-align: center;
}

.section-quote-content1 .content-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media screen and (max-width: 810px) {
    .section-quote-content1 .content-top {
        margin-inline: var(--side-margin);
    }
}

.section-quote-content1 .content-top .img {
    max-height: 9rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 80%;
       object-position: 80%;
    margin: 0 3rem;
}

.section-quote-content1 .content-top .quote-right {
    align-items: center;
}
@media screen and (max-width: 810px) {
    .section-quote-content1 .content-top .quote-right {
        flex-direction: column;
    }
}

.section-quote-content1 .content-top .quote-icon {
    font-size: 5rem;
}
@media screen and (max-width: 810px) {
    .section-quote-content1 .content-top .quote-icon {
        margin-block: 1.5rem;
    }
}

.section-quote-content1 .content-top .p2 {
    max-width: 58ch;
}
@media screen and (max-width: 810px) {
    .section-quote-content1 .content-top .p2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


.section-quote-content1 .content-bottom {
    background-color: var(--color-background-2);
    padding: 3rem 5rem;
    border-radius: 2rem;
    margin-top: 4rem;
}
@media screen and (max-width: 1600px) {
    .section-quote-content1 .content-bottom {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 15rem;
    }
}
@media screen and (max-width: 810px) {
    .section-quote-content1 .content-bottom {
        padding: 3rem var(--side-margin);
    }
}


.section-quote-content1 .content-bottom .img-wrapper {
    min-width: max(40%, 300px);
    position: relative;
}
@media screen and (max-width: 1600px) {
    .section-quote-content1 .content-bottom .img-wrapper {
        flex-grow: 1;
        max-width: 15rem;
        height: 10rem;
    }
}

.section-quote-content1 .content-bottom .img-wrapper .img {
    position: absolute;
    width: 80%;
    margin-left: 10%;
    -o-object-fit: contain;
       object-fit: contain;
    top: 3rem;
}
@media screen and (max-width: 1600px) {
    .section-quote-content1 .content-bottom .img-wrapper .img {
        top: auto;
        margin: 0;
        bottom: 0;
        width: 100%;
    }
}

.section-quote-content1 .content-bottom .text {
    height: 100%;
}

.section-quote-content1 .content-bottom .text .p2 {
    height: 25%;
}

.section-quote-content1 .content-bottom .info-list {
    height: 100%;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
}

.section-quote-content1 .content-bottom .info-list .li {
    display: flex;
    align-items: center;
    min-height: 6rem;
    line-height: 220%;
}

.section-quote-content1 .content-bottom .info-list .li .circle {
    background-color: var(--color-background-1);
    height: 1rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    margin: 0 3rem;
}
@media screen and (max-width: 601px) {
    .section-quote-content1 .content-bottom .info-list .li .list-circle {
        margin: 0 1.5rem;
    }
}

/* Section | Set of 3 content version 1 */
.section-tri-content1 {
    margin-top: 15rem;
    position: relative;
    padding-top: 7rem;
}

.section-tri-content1 .heading2 {
    max-width: 20ch;
    margin-left: var(--side-margin);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}

.section-tri-content1 .heading2::before {
    content: "";
    width: 100px;
    aspect-ratio: 1 / 1;
    background-image: url(/img/generic-dots.png);
    position: absolute;
    bottom: -20px;
    left: -50px;
    z-index: -1;
}

.section-tri-content1 .list {
    background-color: var(--color-background-2);
    margin-right: var(--side-margin);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    padding: 4rem 2rem 1rem var(--side-margin);
    justify-content: space-evenly;
}
@media screen and (max-width: 1200px) {
    .section-tri-content1 .list {
        margin: 0;
        border-radius: 0;
    }
}
@media screen and (max-width: 1000px) {
    .section-tri-content1 .list {
        flex-direction: column;
    }
}

.section-tri-content1 .list .li {
    max-width: 30ch;
    margin: 0 3rem;
    flex-grow: 1;
}
@media screen and (max-width: 1000px) {
    .section-tri-content1 .list .li {
        max-width: 40ch;
        margin: 1rem 0;
    }

    .section-tri-content1 .list .li .p1 {
        font-weight: 700;
    }

    .section-tri-content1 .list .li .p2 {
        margin-bottom: 0;
    }
}

.section-tri-content1 .list .li .img {
    width: 20ch;
    height: 20ch;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.347);
}
@media screen and (max-width: 1000px) {
    .section-tri-content1 .list .li .img  {
        width: 10ch;
        height: 10ch;
    }
}

.section-tri-content1 .list .li-1 {
    margin-left: 0;
}

/* .section-tri-content1 .list .li-2 */
@media screen and (max-width: 1000px) {
    .section-tri-content1 .list .li-2 {
        align-self: flex-end;
        text-align: end;
    }
}

/* Section | Carousel tri 1 */
.section-carousel-tri-text-left {
    padding-left: var(--side-margin);
}

.section-carousel-tri-text-left .content {
    max-width: 100vw;
    overflow-x: hidden;
    padding: 5rem 0;
    position: relative;
}
@media screen and (max-width: 1024px) {
    .section-carousel-tri-text-left .content {
        flex-wrap: wrap;
    }
}

.section-carousel-tri-text-left .heading2 {
    margin-bottom: 1.5rem;
    margin-top: 0;
}

.section-carousel-tri-text-left .content-left {
    min-width: 30ch;
    max-width: 30ch;
    margin-right: var(--side-margin);
    justify-content: space-evenly;
    position: relative;
    top: -1rem;
    padding: 2rem 0;
}
@media screen and (max-width: 414px) {
    .section-carousel-tri-text-left .content-left {
        text-align: center;
        max-width: none;
    }
}

.section-carousel-tri-text-left .btn-link {
    padding: 1rem 2rem;
    border-radius: 3rem;
}
@media screen and (max-width: 414px) {
    .section-carousel-tri-text-left .btn-link {
        margin-inline: auto;
    }
}


.section-carousel-tri-text-left .carousel-wrapper {
    position: relative;
    padding: 2rem 3rem;
    overflow-x: hidden;
}
@media screen and (max-width: 414px) {
    .section-carousel-tri-text-left .carousel-wrapper {
        padding: 2rem 2rem;
    }
}
@media screen and (max-width: 375px) {
    .section-carousel-tri-text-left .carousel-wrapper {
        padding: 2rem 1.5rem;
    }
}

.section-carousel-tri-text-left .carousel-wrapper::before {
    content: "";
    width: 100px;
    aspect-ratio: 1 / 1;
    background-image: url(/img/generic-dots.png);
    position: absolute;
    bottom: 6rem;
    left: 0rem;
    z-index: -1;
}

.section-carousel-tri-text-left .carousel-tri {
    --card-gap: 6rem;
    gap: var(--card-gap);
    transition: transform 500ms ease-in-out;
    transform: translateX(0rem);
}
@media screen and (max-width: 1600px) {
    .section-carousel-tri-text-left .carousel-tri {
        --card-gap: 4rem;
    }
}
@media screen and (max-width: 1280px) {
    .section-carousel-tri-text-left .carousel-tri {
        --card-gap: 3rem;
    }
}
@media screen and (max-width: 650px) {
    .section-carousel-tri-text-left .carousel-tri {
        --card-gap: 2rem;
    }
}
@media screen and (max-width: 414px) {
    .section-carousel-tri-text-left .carousel-tri {
        --card-gap: 5rem;
    }
}

/* p1 */
@media screen and (max-width: 1280px) {
    .section-carousel-tri-text-left .carousel-tri .p1 {
        font-size: 1rem;
    }
}
@media screen and (max-width: 810px) {
    .section-carousel-tri-text-left .carousel-tri .p1 {
        font-size: .9rem;
        margin-block: .2rem;
    }
}

/* p2 */
.section-carousel-tri-text-left .carousel-tri .p2 {
    font-size: .9rem;
    margin-block: .7rem;
}
@media screen and (max-width: 1280px) {
    .section-carousel-tri-text-left .carousel-tri .p2 {
        font-size: .8rem;
    }
}
@media screen and (max-width: 810px) {
    .section-carousel-tri-text-left .carousel-tri .p2 {
        font-size: .8rem;
        margin-block: .4rem;
    }
}

.section-carousel-tri-text-left .carousel-tri.slide2 {
    transform: translateX(-52rem);
}
@media screen and (max-width: 1600px) {
    .section-carousel-tri-text-left .carousel-tri.slide2 {
        transform: translateX(-45rem);
    }
}
@media screen and (max-width: 1280px) {
    .section-carousel-tri-text-left .carousel-tri.slide2 {
        transform: translateX(-39rem);
    }
}
@media screen and (max-width: 810px) {
    .section-carousel-tri-text-left .carousel-tri.slide2 {
        transform: translateX(-37rem);
    }
}
@media screen and (max-width: 700px) {
    .section-carousel-tri-text-left .carousel-tri.slide2 {
        transform: translateX(-30rem);
    }
}
@media screen and (max-width: 414px) {
    .section-carousel-tri-text-left .carousel-tri.slide2 {
        transform: translateX(-20rem);
    }
}

.section-carousel-tri-text-left .carousel-tri.slide3 {
    transform: translateX(-104rem);
}
@media screen and (max-width: 1600px) {
    .section-carousel-tri-text-left .carousel-tri.slide3 {
        transform: translateX(-90rem);
    }
}
@media screen and (max-width: 1280px) {
    .section-carousel-tri-text-left .carousel-tri.slide3 {
        transform: translateX(-77rem);
    }
}
@media screen and (max-width: 810px) {
    .section-carousel-tri-text-left .carousel-tri.slide3 {
        transform: translateX(-74rem);
    }
}
@media screen and (max-width: 700px) {
    .section-carousel-tri-text-left .carousel-tri.slide3 {
        transform: translateX(-58rem);
    }
}
@media screen and (max-width: 414px) {
    .section-carousel-tri-text-left .carousel-tri.slide3 {
        transform: translateX(-40rem);
    }
}


.section-carousel-tri-text-left .carousel-tri .card-list {
    gap: var(--card-gap);
}
@media screen and (max-width: 414px) {
    .section-carousel-tri-text-left .carousel-tri .card-list {
        flex-direction: column;
        gap: 2rem;
    }
}

.section-carousel-tri-text-left .carousel-tri .card {
    min-width: 20rem;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.347);
    aspect-ratio: 4 / 5;
    border-radius: 2rem;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
@media screen and (max-width: 1600px) {
    .section-carousel-tri-text-left .carousel-tri .card {
        min-width: 18rem;
    } 
}
@media screen and (max-width: 1280px) {
    .section-carousel-tri-text-left .carousel-tri .card {
        min-width: 16rem;
    } 
}
@media screen and (max-width: 810px) {
    .section-carousel-tri-text-left .carousel-tri .card {
        min-width: 15rem;
    } 
}
@media screen and (max-width: 650px) {
    .section-carousel-tri-text-left .carousel-tri .card {
        min-width: 12rem;
    } 
}
@media screen and (max-width: 414px) {
    .section-carousel-tri-text-left .carousel-tri .card {
        min-width: 15rem;
    } 
}

.section-carousel-tri-text-left .carousel-tri .card1 {
    background-image: url('/img/small-business-transaction.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.section-carousel-tri-text-left .carousel-tri .card1 .bold-text {
    font-size: 3rem;
    font-family: "Work Sans", sans-serif;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 4px #0d0d0d;
    padding: .5rem;
    padding-left: 2rem;
    margin: 0;
    line-height: 100%;
}
@media screen and (max-width: 810px) {
    .section-carousel-tri-text-left .carousel-tri .card1 .bold-text {
        padding-left: 1rem;
    }
}

.section-carousel-tri-text-left .carousel-tri .card1 .text {
    background-color: white;
    flex-grow: 0;
}

.section-carousel-tri-text-left .carousel-tri .card4 {
    background-image: url('/img/business-transaction.jpg');
    background-size: cover;
}

.section-carousel-tri-text-left .carousel-tri .card4 .text {
    background-color: white;
    flex-grow: 0;
}

.section-carousel-tri-text-left .carousel-tri .card6 {
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.section-carousel-tri-text-left .carousel-tri .card .img {
    max-width: 100%;
}

.section-carousel-tri-text-left .carousel-tri .text {
    padding: 0 2rem;
    flex-grow: 1;
}
@media screen and (max-width: 810px) {
    .section-carousel-tri-text-left .carousel-tri .text {
        padding: 0 .7rem;
    }
}


.section-carousel-tri-text-left .controls {
    margin-top: 4rem;
    left: 0;
}

.section-carousel-tri-text-left .controls .btn {
    background-color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.347);
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.section-carousel-tri-text-left .controls .btn svg {
    width: 2rem;
    height: 2rem;
    stroke: rgb(55, 55, 55);
    stroke-width: 4;
    position: relative;
    transform: scaleX(.8);
    stroke-linecap: round;
}

.section-carousel-tri-text-left .controls .btn svg line {
    stroke-linecap: round;
}

.section-carousel-tri-text-left .controls .btn .svg1 {
    left: -2px;
}

.section-carousel-tri-text-left .controls .btn .svg2 {
    right: -2px;
}

/* Section | Img Carousel timer */
.section-carousel-single-timer1 {
    margin-left: var(--side-margin);
    margin-right: var(--side-margin);
}
@media screen and (max-width: 810px) {
    .section-carousel-single-timer1 {
        margin-left: 0;
        margin-right: 0;
    }
}

.section-carousel-single-timer1 .heading2 {
    text-align: center;
    margin-bottom: 4rem;
}

.section-carousel-single-timer1 .content {
   background-color: var(--color-background-2);
    border-radius: 2rem;
    padding: 2rem 5rem;
    position: relative;
}
@media screen and (max-width: 1500px) and (min-width: 1025px) {
    .section-carousel-single-timer1 .content {
        width: 77%;
    }
}
@media screen and (max-width: 810px) {
    .section-carousel-single-timer1 .content {
        padding: 2rem var(--side-margin);
    }
}

.section-carousel-single-timer1 .content .carousel-desc.p2 {
    max-width: 55ch;
}

.section-carousel-single-timer1 .content-left .flex-row {
    align-items: center;
}
@media screen and (max-width: 414px) {
    .section-carousel-single-timer1 .content-left .flex-row {
        flex-direction: column;
        text-align: center;
        margin: 2rem 0;
    }
}

.section-carousel-single-timer1 .content-left .btn {
    background: none;
    border: none;
    background-color: white;
    color: #0D0D0D;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.27);
    display: flex;
    justify-self: center;
    align-items: center;
    font-family: "Work Sans", sans-serif;
    font-size: 2.2rem;
    border-radius: 50%;
    min-width: 2.5rem;
    width: 2.5rem;
    min-height: 2.5rem;
    max-width: 2.5rem;
    height: 2.5rem;
    max-height: 2.5rem;
    margin-right: 2rem;
}
@media screen and (max-width: 414px) {
    .section-carousel-single-timer1 .content-left .btn {
        margin: 0;
    }
}

.section-carousel-single-timer1 .content-left .p2 span {
    font-weight: 700;
}

.section-carousel-single-timer1 .content-left {
    flex-grow: 1;
    max-width: 66%;
    padding: 2rem 0;
}
@media screen and (max-width: 1500px) {
    .section-carousel-single-timer1 .content-left {
        max-width: none;
    }
}

.section-carousel-single-timer1 .content-right {
    flex-grow: 1;
    max-width: 34%;
    padding: 2rem 0;
}
@media screen and (max-width: 1024px) {
    .section-carousel-single-timer1 .content-right {
        max-width: none;
    }
}

.section-carousel-single-timer1 .img-wrapper {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media screen and (max-width: 1500px) and (min-width: 1025px) {
    .section-carousel-single-timer1 .carousel .img-wrapper {
        position: absolute;
        right: -30%;
        top: 45%;
        min-width: 40%;
    }
}
@media screen and (max-width: 1024px) {
    .section-carousel-single-timer1 .carousel .img-wrapper {
        min-width: 200px;
        margin-bottom: 20rem;
    }
}


.section-carousel-single-timer1 .carousel {
    gap: 2rem;
}
@media screen and (max-width: 1024px) {
    .section-carousel-single-timer1 .carousel {
        flex-wrap: wrap;
    }
}

.section-carousel-single-timer1 .carousel .img {
    width: 90%;
    display: none;
    position: absolute;
    border-radius: 2rem;
    aspect-ratio: 0.46;
    -o-object-fit: contain;
       object-fit: contain;
    min-width: 200px;
}
@media screen and (max-width: 1500px) and (min-width: 1025px) {
    .section-carousel-single-timer1 .carousel .img {
        width: 100%;
    }
}
@media screen and (max-width: 1024px) {
    .section-carousel-single-timer1 .carousel .img {
      max-width: 20rem;
      top: -4rem;
    }
}

.section-carousel-single-timer1 .slide-list .btn span {
    margin-left: 9px;
    font-size: 1.2rem;
}

.section-carousel-single-timer1 .carousel .img.active {
    display: block;
}

/* Section | Small Business Text Right */
.sb-section.section-text-right2 .heading2 {
    max-width: 22ch;
}

.sb-section .img {
    aspect-ratio: 4 / 5;
    max-width: 80%;
    position: relative;
}

.sb-section .img::before {
    position: absolute;
    content: "";
    left: -3rem;
    bottom: -3rem;
    width: 5rem;
    aspect-ratio: 1 / 1;
    background-image: url("/img/generic-dots.png");
}

/* Section generic */
.section {
    max-width: 100%;
}

/* section split */
.section-split {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* content text right */
.content-text-right:has( > .flex-row),
.content-text-right:has( > .flex-row-center) {
    flex-grow: 1;
    max-width: 50%;
    background-color: blue;
}
@media screen and (max-width: 810px) {
    .content-text-right:has(> .flex-row),
    .content-text-right:has(> .flex-row-center),
    .content-text-left:has(> .flex-row),
    .content-text-left:has(> .flex-row-center) {
        max-width: none;
    }
}

.content-text-right {
    max-width: 40ch;
}

.content-text-right .wrapper {
    max-width: 40ch;
}

/* Small Business Center */
.sb-section.section-contact {
    margin-top: 10rem;
}

/* Section | Carousel with timer version 2 */
.section-carousel-single-timer2 {
    margin-inline: var(--side-margin);
}
@media screen and (max-width: 810px) {
    .section-carousel-single-timer2 {
        margin-inline: 0;
    }
}

.section-carousel-single-timer2 .heading2 {
    max-width: 25ch;
    padding-left: 4rem;
}
@media screen and (max-width: 414px) {
    .section-carousel-single-timer2 .heading2 {
        padding-left: 0;
        text-align: center;
        padding-inline: var(--side-margin);
    }
}

.section-carousel-single-timer2 .content {
    padding: 3rem 5rem;
    position: relative;
}
@media screen and (max-width: 1440px) {
    .section-carousel-single-timer2 .content {
        padding: 3rem 3rem;
    }
}
@media screen and (max-width: 1024px) {
    .section-carousel-single-timer2 .content {
        padding: 3rem 2rem;
    }
}
@media screen and (max-width: 810px) {
    .section-carousel-single-timer2 .content {
        padding-inline: var(--side-margin);
    }
}

.section-carousel-single-timer2 .content::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 70%;
    background-color: var(--color-background-2);
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 2rem;
}

.section-carousel-single-timer2 .carousel {
    gap: 5rem;
}
@media screen and (max-width: 1440px) {
    .section-carousel-single-timer2 .carousel {
        gap: 3rem;
    }
}
@media screen and (max-width: 1280px) {
    .section-carousel-single-timer2 .carousel {
        gap: 1.5rem;
    }
}
@media screen and (max-width: 810px) {
    .section-carousel-single-timer2 .carousel {
        flex-wrap: wrap;
    }
}

.section-carousel-single-timer2 .content-left,
.section-carousel-single-timer2 .content-right {
    flex-grow: 1;
}

.section-carousel-single-timer2 .content-left {
    max-width: 10ch;
    display: flex;
    justify-self: center;
    align-items: end;
    margin-bottom: 20%;
}
@media screen and (max-width: 810px) {
    .section-carousel-single-timer2 .content-left {
        max-width: none;
        margin-bottom: 0;
    }
}

.section-carousel-single-timer2 .tab-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-height: 80%;
    position: relative;
}
@media screen and (max-width: 810px) {
    .section-carousel-single-timer2 .tab-list {
        flex-direction: row;
    }
}

.section-carousel-single-timer2 .content-left .btn {
    background: none;
    border: none;
    background-color: white;
    color: #0D0D0D;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.27);
    display: flex;
    justify-self: center;
    align-items: center;
    font-family: "Work Sans", sans-serif;
    font-size: 1.2rem;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    height: 2.5rem;
    margin-right: 2rem;
    margin: 1.2rem 0;
    font-weight: 500;
    cursor: pointer;
}

.section-carousel-single-timer2 .content-left .btn span {
    margin-inline: auto;

}

.section-carousel-single-timer2 .content-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-carousel-single-timer2 .content-right .p2 {
    max-width: 80ch;
    text-align: center;
    visibility: hidden;
    transition: visibility 0ms 750ms;
    opacity: 0;
    -webkit-animation: fade-out 1000ms ease-in-out forwards;
            animation: fade-out 1000ms ease-in-out forwards;
    height: 0px;
    margin: 0;
}

.section-carousel-single-timer2 .content-right .p2.display {
    visibility: visible;
    -webkit-animation: fade-in 1000ms ease-in-out forwards;
            animation: fade-in 1000ms ease-in-out forwards;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    transition: height ease-in-out 300ms;
    margin-bottom: 2rem;
}

.section-carousel-single-timer2 .content-right .slides {
    width: 90%;
    aspect-ratio: 4 / 3;
    position: relative;
}
@media screen and (max-width: 810px) {
    .section-carousel-single-timer2 .content-right .slides {
        width: 100%;
    }
}

.section-carousel-single-timer2 .content-right .slide {
    visibility: hidden;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-animation: visibility-fade-out 1000ms ease-in-out forwards;
            animation: visibility-fade-out 1000ms ease-in-out forwards;
    transition: visibility 0ms 1000ms;
}

@-webkit-keyframes visibility-fade-out {
    from {
        opacity: 1;
        visibility: visible;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes visibility-fade-out {
    from {
        opacity: 1;
        visibility: visible;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}

@-webkit-keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.section-carousel-single-timer2 .content-right .slide.display {
    visibility: visible;
    -webkit-animation: fade-in 1000ms ease-in-out forwards;
            animation: fade-in 1000ms ease-in-out forwards;
}

.section-carousel-single-timer2 .content-right .slide .img {
    border-radius: 2rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.section-carousel-single-timer2 .content-right .slide .img1 {
    z-index: 0;
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.27);
}

.section-carousel-single-timer2 .content-right .slide .img2 {
    z-index: 1;
}

.section-carousel-single-timer2 .content-right .active .img {
    display: block;
}

.section-carousel-single-timer2 .progress-bar {
    position: absolute;
    top: 15%;
    left: 45%;
    background-color: rgb(187, 187, 187);
    height: 70%;
    width: 10%;
    z-index: -1;
    overflow: hidden;
    right: 45%;
}
@media screen and (max-width: 810px) {
    .section-carousel-single-timer2 .progress-bar {
        top: 45%;
        left: 15%;
        height: 10%;
        width: 70%;
        right: 15%;
    }
}

.section-carousel-single-timer2 .progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(var(--progress) * 1%);
    background-color: #226e69;
    transition: height 100ms linear;
}
@media screen and (max-width: 810px) {
    .section-carousel-single-timer2 .progress-bar::before {
        top: 0;
        left: 0;
        height: 100%;
        width: calc(var(--progress) * 1%);
    }
}

.section-carousel-single-timer2 .pause-play {
    height: 2.5rem;
    width: 2.5rem;
    background-color: var(--color-background-1);
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    outline-offset: 4px;
}

.section-carousel-single-timer2 .pause-play svg {
    height: 100%;
    width: 100%;
    display: none;
}

.section-carousel-single-timer2 .pause-play svg.pause {
    display:block;
}

.section-carousel-single-timer2 button[aria-pressed="true"] svg.pause {
    display: none;
}

.section-carousel-single-timer2 button[aria-pressed="true"] svg.play {
    display: block;
}

.section-carousel-single-timer2 .play {
    transform: translateX(7px) translateY(2px);
}

.section-carousel-single-timer2 .play path {
    fill: white;
}

.section-carousel-single-timer2 .pause-play svg line {
    stroke: white;
}

/* Digital Accessibility Section | Text Right Image Left */
.section-text-right2.da-section .img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
    transform: scale(1.2);
}

.section-text-right2.da-section .p2 {
    max-width: 60ch;
}
.section-text-right2.da-section li {
    margin: 1.5rem 0;
    max-width: 60ch;
    line-height: 220%;
    align-items: center;
    text-align: left;
}

/* 
  Section | tri 3 cards version 2
*/

.sec-3-2 {
    margin: 5rem var(--side-margin) 0 var(--side-margin);
}
  
.sec-3-2 .heading-wrapper {
    width: 100%;
    margin: 5rem 0;
    text-align: center;
}
  
.sec-3-2 .heading2 {
    text-align: center;
    margin-bottom: 3.5rem;
}
  
.sec-3-2 .content {
    width: 100%;
    justify-content: space-between;
    gap: 3rem;
}
@media screen and (max-width: 1024px) {
    .sec-3-2 .content {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 709px) {
    .sec-3-2 .content {
      justify-content: space-evenly;
    }
}
  
.sec-3-2 .long-card {
    position: relative;
    display: flex;
    border-radius: 1rem;
    height: 40rem;
    box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
    padding: 1.5rem;
}
@media screen and (max-width: 1024px) {
    .sec-3-2 .long-card {
        height: 35rem;
    }
}
@media screen and (max-width: 601px) {
    .sec-3-2 .long-card {
      height: -webkit-min-content;
      height: -moz-min-content;
      height: min-content;
    }
}

@media screen and (max-width: 1024px) and (min-width: 601px) {
    .sec-3-2 .long-card.card1 {
        height: 15rem;
    }
}
  @media screen and (max-width: 485px) {
    .sec-3-2 .content .card1 {
      min-width:auto;
      width: 90vw;
    }
  }
  
  .sec-3-2 .content .card1 .desc {
  }

  .sec-3-2 .content .card1,
  .sec-3-2 .content .card2,
  .sec-3-2 .content .card3 {
    flex-grow: 1;
  }

  .sec-3-2 .content .card2,
  .sec-3-2 .content .card3 {
    max-width: 25%;
  }
  @media screen and (max-width: 1024px) {
    .sec-3-2 .content .card2,
    .sec-3-2 .content .card3 {
        max-width: 50%;
    }
  }
  @media screen and (max-width: 1000px) {
    .sec-3-2 .content .card2,
    .sec-3-2 .content .card3 {
        max-width: 45%;
    }
  }
  @media screen and (max-width: 640px) {
    .sec-3-2 .content .card2,
    .sec-3-2 .content .card3 {
        max-width: none;
    }
  }
  
  .sec-3-2 .content .card2 .desc,
  .sec-3-2 .content .card3 .desc {
    max-width: 25ch;
  }
  
  .sec-3-2 .content .card3 {
    text-align: right;
  }
  
  .sec-3-2 .content .card2 {
    justify-content: end;
  }
  
  .sec-3-2 .long-card .heading3 {
    line-height: 200%;
    font-family: "Quicksand", sans-serif;
  }
  
  .sec-3-2 .card2 .heading3 {
    max-width: 17ch;
  }
  
  .sec-3-2 .card1 .text-wrapper {
    max-height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .sec-3-2 .card2 .text-wrapper {
    height: max(-webkit-min-content, 40%);
    height: max(-moz-min-content, 40%);
    height: max(min-content, 40%);
    display: flex;
    flex-direction: column;
    align-self: self-end;
    width: 100%;
  }
  
  .sec-3-2 .card3 .text-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  
  .sec-3-2 .long-card .desc {
    margin-bottom: 2rem;
  }
  
  .sec-3-2 .img-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  @media screen and (max-width: 601px) {
    .sec-3-2 .img-wrapper {
      display: none;
    }
  }
  
  .sec-3-2 .img-wrapper .img {
    position: absolute;
  }
  
  .sec-3-2 .card1 .img-wrapper .img {
    position: absolute;
    max-height: 40%;
    max-width: 80%;
    aspect-ratio: 3 / 2;
    bottom: 0;
    right: 4%;
  }
  
  .sec-3-2 .card2 .img {
    max-height: 40%;
    max-width: 80%;
    aspect-ratio: 1 / 1;
    right: 0;
    top: 0;
    -o-object-fit: cover;
       object-fit: cover;
    border-top-right-radius: 1rem;
  }
  
  .sec-3-2 .card3 .img {
    max-width: 80%;
    aspect-ratio: 4 / 3;
    bottom: 4%;
    right: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  @media screen and (min-width: 710px) and (max-width: 975px) {
    .sec-3-2 .card3 .img {
      max-height: 70%;
      right: auto;
      left: 0;
    }
  }
  
  .sec-3-2 .content .link-wrapper {
    width: 100%;
  }
  
  .sec-3-2 .content .link-wrapper a {
    color: white;
    text-decoration: none;
    font-family: "Quicksand", sans-serif;
    letter-spacing: 1px;
    width: 90%;
    max-width: 15ch;
    padding: .7rem;
    border-radius: 10px;
    background-color: var(--color-background-1);
    line-height: 220%;
    cursor: pointer;
  }
  @media screen and (max-width: 414px) {
    .sec-3-2 .content .link-wrapper a {
        font-size: .9rem;
        white-space: nowrap;
      }
  }
  
  .sec-3-2 .content .link-wrapper a:focus {
    outline: var(--color-background-1) solid 3px;
    outline-offset: 2px;
  }

 /* Section | Service Cards */
.services-heading2 span {
    max-width: 30ch;
    display: inline-block;
}

.align-center {
    text-align: center;
}

.margin-bottom {
    margin-bottom: 7rem;
}

.section-cards {
    margin: 0 5%;
    justify-content: space-evenly;
    gap: 3rem;
    flex-wrap: wrap;
}
@media screen and (max-width: 400px) {
    .section-cards {
        margin-inline: 0;
    }
}

.section-cards .card {
    min-width: 350px;
    width: 30%;
    box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
    border-radius: 2rem;
    transform: scale(.9);
    overflow: hidden;
    position: relative;
}
@media screen and (max-width: 1280px) {
    .section-cards .card {
        transform: scale(1);
    }
}
@media screen and (max-width: 1024px) {
    .section-cards .card {
        flex-grow: 1;
        margin-inline: var(--side-margin);
    }
}
@media screen and (max-width: 601px) {
    .section-cards .card {
        flex-grow: 1;
        margin-inline: 0;
    }
}

.section-cards .card .wrapper {
    padding: 2rem;
}

.section-cards .card:has(.pdf) {
    transform: scale(1.1);
}
@media screen and (max-width: 1280px) {
    .section-cards .card:has(.pdf) {
        transform: scale(1);
    }
}

.section-cards .link-wrapper {
    display: flex;
    justify-content: baseline;
    align-items: end;
}

.section-cards .card .btn-link {
    font-size: 1.1rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    border: none;
}

.section-cards .card .btn-link.acr {
    background-color: #212C58;
}

.section-cards .card .btn-link.website {
    background-color: #6E3606;
}

.section-cards .card .btn-link.pdf {
    background-color: #890808;
}

.section-cards .card .btn-link.word {
    background-color: #212C58;
}

.section-cards .card .btn-link.other-doc {
    background-color: #6E3606;
}

.section-cards .card .img {
    aspect-ratio: 3 / 4;
    height: 7rem;
    -o-object-fit: contain;
       object-fit: contain;
}

.section-cards .card .img.web {
    border-radius: 15px;
    -o-object-fit: cover;
       object-fit: cover;
    aspect-ratio: 1 / 1;
    height: 5rem;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.257);
}

.section-cards .card .heading3 {
    max-width: 25ch;
}

.section-cards .card .p1 {
    margin-top: 3rem;
    margin-bottom: 0;
}

.section-cards .card .bullet-list li {
    margin: 1.5rem 0;
    line-height: 167%;
    display: flex;
    align-items: center;
}

span.bullet {
    display: block;
    width: 5px;
    aspect-ratio: 1 / 1;
    background-color: #0d0d0d;
    border-radius: 50%;
    margin: 0 1rem
}

.card .form {
    position: absolute;
    bottom: -100%;
    transform: scale(1.01);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    transition: bottom 800ms ease-in-out;
}

.card .form.active {
    bottom: 0%;
}

/* Section | bubble list carousel */
.section-circle-carousel {
    margin: 0 var(--side-margin);
}

.section-circle-carousel .circle-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    position: relative;
    margin-top: 5rem;
    flex-wrap: wrap;
}

.section-circle-carousel .circle-row .circle {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 1rem 0;
}

@media screen and (max-width: 810px) {
    .section-circle-carousel .circle-row .circle {
    min-width: 25%;
    }
}

.section-circle-carousel .circle-row .circle .img-wrapper {
    width: 4rem;
    aspect-ratio: 1 / 1;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-circle-carousel .circle-row .circle.active .img-wrapper {
    transform: scale(1.7);
}

.section-circle-carousel .circle-row .circle .img {
    width: 100%;
}

.section-circle-carousel + .section-text-center1 {
    margin-top: 0;
}

.section-text-center1 .content:has(.carousel-content) {
    background-color: #F1F6F5;
    width: 100%;
    padding: 1rem 1.5rem;
}

.section-text-center1 .carousel-content {

}
@media screen and (max-width: 1000px) {
    .section-text-center1 .carousel-content {
        flex-wrap: wrap;
    }
}

.section-text-center1 .carousel-content .content
{
    display: none;
    box-shadow: none;
    padding: 10px 0;
    background-color: transparent;
    position: relative;
    width: 100%;
    padding: 0 1rem;
}

.section-text-center1 .carousel-content .content::after
{
    content: " ";
    position: absolute;
    width: 2px;
    height: 90%;
    background-color: #D9D9D9;
    right: 0;
    top: 5%;
}
@media screen and (max-width: 1000px) {
    .section-text-center1 .carousel-content .content::after
    {
        content: " ";
        position: absolute;
        width: 90%;
        height: 2px;
        background-color: #D9D9D9;
        right: 5%;
        top: auto;
        bottom: -2.5rem;
    }
}

.section-text-center1 .carousel-content .content-left
{
    flex-grow: 1;
}
@media screen and (max-width: 1000px) {
    .section-text-center1 .carousel-content .content-left
    {
        padding-bottom: 3rem;
    }
}
@media screen and (max-width: 810px) {
    .section-text-center1 .carousel-content .content-left .p2,
    .section-text-center1 .carousel-content .content-right .p2 {
        color: #0D0D0D;
    }
}


.section-text-center1 .carousel-content .content-right
{
    max-width: 65%;
    padding: 0 1.5rem;
}
@media screen and (max-width: 1000px) {
    .section-text-center1 .carousel-content .content-right {
        max-width: none;
    }
}

.section-text-center1 .carousel-content .content.active
{
    display: block;
}

.section-text-center1 .carousel-content .img {
    width: 2rem;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    background-color: white;
}

.section-text-center1 .carousel-content .p1 {
    font-size: 1.1rem;
}

.section-text-center1 .carousel-content span {
    font-weight: 600;
    font-size: 1.1rem;
}

.section-text-center1 .carousel-content .p2 {
    max-width:none;
}

/* Section | Left - Right text and images */
.left-right-text-image1 {
    width: 100%;
    overflow-x: clip;
}

.left-right-text-image1 .content-row {
    gap: 4rem;
    justify-content: space-between;
}
@media screen and (max-width: 1600px) {
    .left-right-text-image1 .content-row {
        gap: 2rem;
    }
}
@media screen and (max-width: 1600px) {
    .left-right-text-image1 .content-row {
        flex-wrap: wrap;
    }
}

.left-right-text-image1 .content-row-2 {
    margin-top: 3rem;
}

.left-right-text-image1 .heading3 {
    font-size: 1.25rem;
    line-height: 220%;
}

.left-right-text-image1 .content-cell {
    padding: 2rem;
    flex-grow: 1;
    position: relative;
}
@media screen and (max-width: 1700px) {
    .left-right-text-image1 .content-cell {
        padding: 0;
    }
}
@media screen and (max-width: 1600px) {
    .left-right-text-image1 .content-cell {
        flex-grow: 1;
        max-width: none;
    }
}

.left-right-text-image1 .content-cell .img {
    width: 100%;
    border-radius: 2rem;
    aspect-ratio: 1 / 1;
    -o-object-fit: cover;
       object-fit: cover;
    position: relative;
}

.left-right-text-image1 .content-cell .img1 {
    position: relative;
}
@media screen and (max-width: 1600px) {
    .left-right-text-image1 .content-cell .img1 {
        display: none;
    }
}

.left-right-text-image1 .content-cell:has(.img1)::before {
    width: 150%;
    aspect-ratio: 16 / 9;
    position: absolute;
    content: " ";
    top: -50%;
    right: -90%;
    background-color: #212C58;
    z-index: -1;
    display: block;
    border-radius: 2rem;
    transform: rotate(-30deg);
}
@media screen and (max-width: 1600px) {
    .left-right-text-image1 .content-cell:has(.img1)::before {
        width: 150%;
        height: 50%;
        position: absolute;
        content: " ";
        top: 20%;
        background-color: #212C58;
        z-index: -1;
        display: block;
        border-radius: 2rem;
        transform: none;
        right: auto;
        right: -20%;
    }
}

.left-right-text-image1 .content-cell .img2 {
    width: 100%;
    aspect-ratio: 16 / 9;
}

.left-right-text-image1 .content-cell .p2 {
    margin-bottom: 2rem;
}

.left-right-text-image1 .content-cell.justify-self {
    align-self: flex-start;
    padding-left: 0;
}

.left-right-text-image1 .content-cell .li {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.left-right-text-image1 .content-cell .li,
.left-right-text-image1 .content-cell .p2 {
    max-width: 55ch;
    line-height: 220%;
    font-size: 1.15;
}
@media screen and (max-width: 1600px) {
    .left-right-text-image1 .content-cell .li,
    .left-right-text-image1 .content-cell .p2 {
        max-width: none;
    }
}

.left-right-text-image1 .content-cell span {
    margin: 0 1rem;
}

.left-right-text-image1 a {
    display: inline;
    color: #212C58;
}

.left-right-text-image1 b {
    font-weight: 600;
}

/* Accordion styling */
.accordion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 2rem;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
}

.accordion .heading3 {
    margin: 0;
    background-color: #212C58;
    color: white;
    padding: .5rem 2rem;
    border-radius: 7px;
    position: relative;
    margin: 1rem 0;
}

.accordion .heading3::after {
    position: absolute;
    z-index: 1;
    content: "";
    width: 0;
    aspect-ratio: 1 / 1;
    border-top: 20px solid white;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    right: 1rem;
    top: .8rem;
}

.accordion .accordion-panel {
    background-color: #F1F6F5;
    overflow: hidden;
    height: 0;
}

.accordion-panel .p2 {
    padding: 1rem;
    margin: 0;
}

/* Section | Text left version 3 */
.section-text-left4 {
    background-color: #212C58;
    width: 100%;
}
@media screen and (max-width: 810px) {
    .section-text-left4 {
        border-top-left-radius: 3rem;
        border-top-right-radius: 3rem;
    }
}

.section-text-left4 .container {
    margin: 0 var(--side-margin);
    gap: 2rem;
}

.section-text-left4 .flex-half {
    padding: 2rem 0;
}

.section-text-left4 .heading2 {
    margin-top: 0;
    line-height: 167%;
}
@media screen and (max-width: 810px) {
    .section-text-left4 .content-left .heading2,
    .section-text-left4 .content-left .p2 {
        text-align: center;
    }

    .section-text-left4 .content-left .p2 {
        max-width: none;
    }

    .section-text-left4 .content-left .list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.section-text-left4 .heading2,
.section-text-left4 .p2,
.section-text-left4 .li {
    color: white;
}

.section-text-left4 .li {
    align-items: center;
    line-height: 220%;
}

.section-text-left4 span.bullet {
    background-color: white;
}

.section-text-left4  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: end;
}

.section-text-left4 .grid .pdf .img-wrapper,
.section-text-left4 .grid .excel .img-wrapper {
    margin-left: auto;
}

.section-text-left4 .img-wrapper {
    max-width: 12rem;
    aspect-ratio: 1 / 1;
    background-color: white;
    padding: 10px;
    border-radius: 1rem;
}

.section-text-left4 .img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}

/* Section | text left version 5 */
.section-text-left5 {
    overflow: hidden;
    padding-bottom: 5rem;
}

.section-text-left5 .heading2 {
    max-width: 15ch;
}

.section-text-left5 .p2 {
    margin: 1.5rem 0;
}
@media screen and (max-width: 810px) {
    .section-text-left5 .p2 {
        max-width: 40ch
    }
}

.section-text-left5 .link {
    color: #0d0d0d;
    display: flex;
    justify-content: start;
    align-items: center;
}

.section-text-left5 .arrow-right {
    margin: 0 .5rem;
}

.section-text-left5 .svg {
    width: 2rem;
    stroke: #0d0d0d;
    stroke-width: 4px;
    stroke-linecap: round;
}

.section-text-left5 .carousel-card-1 {
    position: relative;
    gap: 5rem;
}
@media screen and (max-width: 810px) {
    .section-text-left5 .carousel-card-1 {
        padding-left: var(--side-margin);
    }
}

.section-text-left5 .controls {
    position: absolute;
    bottom: -3rem;
    left: 1rem;
    gap: .5rem;
}
@media screen and (max-width:810px) {
    .section-text-left5 .controls {
        left: 3rem;
    }
}

.section-text-left5 .controls .btn {
    background-color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.347);
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.section-text-left5 .controls .btn svg {
    width: 1.5rem;
    height: 1.5rem;
    stroke: #0d0d0d;
    stroke-width: 4px;
    position: relative;
    transform: scaleX(.8);
}

.section-text-left5 .controls .btn svg line {
    stroke-linecap: round;
}

.section-text-left5 .controls .btn svg line {
    stroke-linecap: round;
}

.section-text-left5 .controls .btn .svg1 {
    left: -2px;
}

.section-text-left5 .controls .btn .svg2 {
    right: -2px;
}

.section-text-left5 .heading3 {
    text-align: center;
    margin: .5rem 0;
}

.section-text-left5 .pdf .img-wrapper {
    border: 1rem solid #FFDECF;
    background-color: #FF2116;
}

.section-text-left5 .word .img-wrapper {
    border: 1rem solid #E2EDFF;
    background-color: #2d6dd3;
}

.section-text-left5 .excel .img-wrapper {
    border: 1rem solid #E6FFE2;
    background-color: #0f8737;
}

.section-text-left5 .img-wrapper {
    width: 25rem;
    aspect-ratio: 3 / 4;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media screen and (max-width: 810px) {
    .section-text-left5 .img-wrapper {
        width: 20rem;
    }
}
@media screen and (max-width: 414px) {
    .section-text-left5 .img-wrapper {
        width: 17rem;
    }
}

.section-text-left5 .img-wrapper .img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 70%;
}

/* Form Received */
.form-recieved {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  justify-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 500px) {
  .form-recieved {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

.form-recieved .lbl {
  font-size: 3rem;
  width: 100%;
  line-height: 100%;
}

.form-recieved .img-wrapper {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.form-recieved .img {
  max-width: 15rem;
  aspect-ratio: 3 / 4;
}

.form-recieved .content {
  margin-top: 5rem;
  flex-direction: column;
  font-size: 1.2rem;
  line-height: 180%;
  box-sizing: border-box;
  padding: 2rem;
}

.form-recieved .wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.form-recieved .text {
  max-width: 50ch;
  margin-top: 2rem;
  box-sizing: border-box;
}

.form-recieved a {
  font-family: "Quicksand", sans-serif;
  width: 100%;
  text-align: left;
}

/* Parallax image */
.parallax {
    background-size: cover;
    color: aliceblue;
    margin: 0;
    width: 100%;
    height: 80vh;
    position: relative;
}
@media screen and (orientation: portrait) {
    .parallax {
        height: 50vh;
    }
}
@supports (-webkit-overflow-scrolling: touch)  {
    @media screen and (max-width: 900px) {
        .parallax {
            display: none;
        }
    } 
}

.parallax.parallax1 {
    background: url(/img/small-business-workers.jpg) repeat fixed 100%;
    background-size: cover;
}
@media screen and (orientation: portrait) {
    .parallax.parallax1 {
        background: url(/img/online-browsing1.jpg) repeat fixed 100%;
        background-size: cover;
    }
}

.parallax.parallax2 {
    background: url(/img/kick-your-feet-up.jpg) repeat fixed 100%;
    background-size: cover;
}
@media screen and (orientation: portrait) {
    .parallax.parallax2 {
        background: url(/img/small-business-transaction.jpg) repeat fixed 100%;
        background-size: cover;
    }
}

.parallax .heading2 {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    margin-bottom: 0;
    font-size: 3rem;
    text-shadow: -1px -1px 0 #313131, 1px -1px 0 #313131, -1px 1px 0 #313131, 1px 1px 0 #313131;

}

/* Two column grey */
.section-grey-twocol {
    background-color: var(--color-background-2);
    padding-block: 2rem;
    position: relative;
}

.section-grey-twocol .columns {
    gap: 2rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.section-grey-twocol .heading3 {
    max-width: 25ch;
}

.section-grey-twocol .column {
    width: 100%;
    min-width: 250px;
    max-width: 40ch;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-grey-twocol .abstract1 {
    position: absolute;
    left: 0;
    height: 60%;
    top: 25%;
    width: auto;
    -o-object-fit: contain;
       object-fit: contain;
    z-index: 0;
}
@media screen and (max-width: 1000px) {
    .section-grey-twocol .abstract1 {
        height: 40%;
    }
}
@media screen and (max-width: 600px) {
    .section-grey-twocol .abstract1 {
        height: 30%;
    }
}

.section-grey-twocol .abstract2 {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 40%;
    -o-object-fit: contain;
       object-fit: contain;
    width: auto;
    z-index: 0;
}
@media screen and (max-width: 1000px) {
    .section-grey-twocol .abstract2 {
        height: 30%;
    }
}
@media screen and (max-width: 600px) {
    .section-grey-twocol .abstract2 {
        height: 20%;
    }
}

.section-grey-twocol .abstract1 img,
.section-grey-twocol .abstract2 img {
    max-height: 100%;
    position: relative;
}

.section-grey-twocol .p2,
.section-grey-twocol .heading3 {
    position: relative;
    z-index: 1;
}

.parallax + .section-grey-twocol {
    padding-top: 1rem;
}

.section-grey-twocol .p1.top {
    margin-top: 0;
    padding-top: 0;
    transform: translateY(-.5rem);
}

.section-grey-twocol .align-left .p2,
.section-grey-twocol .align-left .heading3 {
    text-align: start;
}

.section-grey-twocol .align-left .heading3 {
    font-weight: 700;
    font-size: 1.5rem;
    max-width: 20ch;
}

.section-grey-twocol .align-left .columns {
    align-items: end;
}

.section-grey-twocol .align-left .column {
    align-items: start;
}

/* three column icon */
.three-column {
    gap: 2rem;
    justify-content: space-evenly;
    align-items: start;
    flex-wrap: wrap;
}

.three-column .column {
    width: 100%;
    min-width: 250px;
    max-width: 35ch;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.three-column .heading3 {
    width: 9ch;
    min-width: -webkit-min-content;
    min-width: -moz-min-content;
    min-width: min-content;
}

.three-column .column .img {
    min-width: 15ch;
    min-height: 15ch;
    max-width: 15ch;
    max-height: 15ch;
    -o-object-fit: contain;
       object-fit: contain;
    margin-bottom: 2rem;
}

/* Section | Text Right */
.section-text-right3 {
    gap: 3rem;
}
@media screen and (max-width: 1200px) {
    .section-text-right3 {
        flex-wrap: wrap;
    }
}

.section-text-right3 .circle {
    position: absolute;
    left: -1rem;
    top: -2rem;
    height: 4rem;
    width: 4rem;
    background-color: var(--color-background-1);
    border-radius: 50%;
}
@media screen and (max-width: 650px) {
    .section-text-right3 .circle {
        top: -3rem;
    }
}

.section-text-right3 .img {
    background-image: url(/img/integrations.jpg);
    height: 45rem;
    background-size: cover;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
}
@media screen and (max-width: 1200px) {
    .section-text-right3 .img {
        display: none;
    }
}

.section-text-right3 .img, 
.section-text-right3 .content-right {
    flex-grow: 1;
    max-width: 50%;
}
@media screen and (max-width: 1200px) {
    .section-text-right3 .img, 
    .section-text-right3 .content-right {
        max-width: none;
    }
}

.section-text-right3 .content-right {
    padding: 3rem;
}

@media screen and (max-width: 900px) {
    .section-text-right3 .content-right {
        padding: 1rem var(--side-margin);
    }
}

.section-text-right3 .content-right .p2 {
    max-width: 50ch;
}

/* Mini Form */

.mini-form.content-form {
    background-color: var(--color-background-2);
    position: relative;
    padding: 2rem;
    border-radius: 1rem;
}
@media screen and (max-width: 650px) {
    .mini-form.content-form {
        padding: 1rem;
        margin-top: 5rem;
    }
}

.mini-form .field-wrapper {
    min-height: auto;
    margin-block: 1rem;
    position: relative;
}

.mini-form  .field-wrapper label {
    position: absolute;
    left: 10px;
    top: .5rem;
    font-size: 1rem;
    transition: transform 200ms ease-in-out,
    font-size 200ms ease-in-out;
}

.mini-form  .field-wrapper label:has( + input:focus),
.mini-form  .field-wrapper label:has( + input:not(:placeholder-shown)) {
    transform: translateY(-1.8rem);
    font-size: .9rem;
}

.mini-form  .field-wrapper input {
    height: 2rem;
    width: 50ch;
    border: 2px solid var(--color-background-1);
    border-radius: 2rem;
    padding-left: 10px;
    font-size: .9rem;
}
@media screen and (max-width: 650px) {
    .mini-form  .field-wrapper input {
        width: 100%;
    }
}

.mini-form  .input-wrapper {
    position: absolute;
    bottom: -1rem;
    right: 10%;
}

.mini-form  .submit input {
    padding: .5rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    cursor: pointer;
}

/* Website scroll section */
.website-scroll-section {
    width: 100%;
    height: 300vh;
    position: relative;
}

.website-scroll-section .frame {
    width: 100%;
}

.website-scroll-section .website-frame,
.website-scroll-section .border {
    position: -webkit-sticky;
    position: sticky;
    top: 5rem;
}

.website-scroll-section .border {
    z-index: 3;
}

.website-scroll-section .wrapper {
    width: 65%;
    max-width: 65%;
    position: relative;
}
.website-scroll-section .content-right {
    width: 35%;
    max-width: 35%;
    position: relative;
}

.website-scroll-section .content-right .list .li {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 1rem 0;
    line-height: 200%;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.2rem;
}

.website-scroll-section .website-frame .wrapper .img {
    width: 100%;
}

.website-scroll-section .site-border {
    position: absolute;
    width: 70%;
    display: flex;
    top: 10rem;
    left: 15%;
    border: 3px solid #3DC7C9;
    aspect-ratio: 4 / 3;
    border-radius: 2rem;
}

.website-scroll-section .site-border::after {
    content: "";
    position: absolute;
    width: 4rem;
    height: 8rem;
    right: -2rem;
    bottom: 15%;
    background-color: #3DC7C9;
    border-radius: 26px;
}

.website-scroll-section .site-border .img {
    width: 80%;
    margin-inline: auto;
    aspect-ratio: 4 / 3;
}

.website-scroll-section .site {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.website-scroll-section .site2 {
    top: auto;
    bottom: 0;
}

.website-scroll-section .site .wrapper .img {
    position: relative;
    width: 70%;
    display: flex;
    top: 10rem;
    left: 15%;
    aspect-ratio: 4 / 3;
    border-radius: 2rem;
    outline-offset: 5px;
    padding: 10px;
}

.website-scroll-section .site2 .wrapper2 .img {
    top: auto;
    bottom: 10rem;
}

.website-scroll-section .backdrop {
    width: 100%;
    height: 100vh;
    background-color: var(--color-background-1);
    z-index: -1;
}

/* Subscribe form and thank you message */
.form-subscribe.complete .main-content {
    display: none;
}

.form-subscribe .complete {
    display: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    opacity: 0;
    -webkit-animation: fade-in 400ms ease-in-out forwards;
            animation: fade-in 400ms ease-in-out forwards;
}

.form-subscribe .field-wrapper {
    margin-block: 2rem;
}

.form-subscribe.complete .complete {
    display: flex;
}

.form-subscribe .dog {
    height: 7rem;
}

/* Estimate Form */
.estimate-form.complete {
    position: relative;
}

.estimate-form.complete .main-content {
    display: none;
}

.estimate-form .complete {
    display: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    opacity: 0;
    -webkit-animation: fade-in 400ms ease-in-out forwards;
            animation: fade-in 400ms ease-in-out forwards;
}

.estimate-form.complete .complete {
    display: flex;
}

.estimate-form .dog {
    height: 7rem;
}

input[type="submit"] {
    cursor: pointer;
}

/* Modal */
.modal {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
}
.modal.active {
    -webkit-animation: modal-open;
            animation: modal-open;
    display: flex;
}
.modal.active .outer-main-wrapper {
    -webkit-animation: scaleUp .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
            animation: scaleUp .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal .backdrop {
    height: 100%;
    width: 100%;
    background-color: #0d0d0dc7;
    opacity: 0;
    -webkit-animation: fade-in forwards 400ms ease-in-out;
            animation: fade-in forwards 400ms ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

@-webkit-keyframes scaleUp {
    0% {
      transform:scale(.8) translateY(1000px);
      opacity:0;
    }
    100% {
      transform:scale(1) translateY(0px);
      opacity:1;
    }
}

@keyframes scaleUp {
    0% {
      transform:scale(.8) translateY(1000px);
      opacity:0;
    }
    100% {
      transform:scale(1) translateY(0px);
      opacity:1;
    }
}

/* Free Quote Modal */
body:has([role="dialog"].active) {
    height: 100%;
    overflow-y: hidden;
}

.modal.free-quote .forms {
    position: relative;
    z-index: 2;
}

.modal.free-quote form {
    display: none;
    min-width: 100%;
    max-width: 100%;
    padding-inline: 2rem;
    transition: display 0ms 500ms;
    position: relative;
    padding-top: 1rem;
    margin-bottom: 3rem;
}
@media screen and (max-width: 600px) {
    .modal.free-quote form {
        padding-inline: 1rem;
    }
}

.modal.free-quote form .form-content {
    position: relative;
    top: 1rem;
    opacity: 0;
    -webkit-animation: modal-contentOut forwards ease-in-out 500ms;
            animation: modal-contentOut forwards ease-in-out 500ms;
}

.modal.free-quote form.active .form-content {
    position: relative;
    -webkit-animation: modal-contentIn forwards ease-in-out 1000ms 300ms;
            animation: modal-contentIn forwards ease-in-out 1000ms 300ms;
}

.modal.free-quote form.active {
    display: block;
}

@-webkit-keyframes modal-contentIn {
    from {
        opacity: 0;
        top: 1rem;
    }
    to {
        opacity: 1;
        top: 0rem;
    }
}

@keyframes modal-contentIn {
    from {
        opacity: 0;
        top: 1rem;
    }
    to {
        opacity: 1;
        top: 0rem;
    }
}


@-webkit-keyframes modal-contentOut {
    from {
        opacity: 1;
        top: 0;
    }
    to {
        opacity: 0;
        top: 1rem;
    }
}


@keyframes modal-contentOut {
    from {
        opacity: 1;
        top: 0;
    }
    to {
        opacity: 0;
        top: 1rem;
    }
}

.modal.free-quote form.active {
    display: block;
}

.modal.free-quote .content {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
@media screen and (max-width: 800px) {
    .modal.free-quote .content {
        align-items: end;
    }
}

.modal.free-quote .outer-main-wrapper {
    position: relative;
    background-color: white;
    border-radius: 2rem;
}
@media screen and (max-width: 800px) {
    .modal.free-quote .outer-main-wrapper {
        
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
    }
}

.modal.free-quote .main-wrapper {
    background-color: white;
    max-width: 800px;
    max-height: 80vh;
    border-radius: 1.5rem;
    position: relative;
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;
    max-height: 80vh;
    height: 100%;
    
}
@media screen and (max-height: 830px) {
    .modal.free-quote .main-wrapper {
        overflow-y: scroll;
    }
}
@media screen and (max-width: 800px) {
    .modal.free-quote .main-wrapper {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.modal.free-quote .heading2 {
    padding-inline: 2rem;
    margin-block: 1rem;
}

.modal.free-quote .steps {
    width: 100%;
    display: flex;
    justify-content: start;
    padding-inline: 2rem;
    position: relative;
    z-index: 1;
    margin-bottom: 1rem;
}

.modal.free-quote .steps .step {
    transition: transform 400ms ease-in-out;
}

.modal.free-quote .steps .step.active {
    background-color: var(--color-background-1);
    color: white;
}

.modal.free-quote .steps .step[aria-current='step']{
    transform: scale(1.2);
}

.modal.free-quote .steps .progress-bar {
    position: absolute;
    top: 45%;
    left: 2.5rem;
    width: calc(100% - 5rem);
    height: 10%;
    background-color: #BFBFBF;
    border-radius: 20px;
    z-index: -1;
}

.modal.free-quote .steps .progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #226e69;
    transition: width 1000ms ease-out;
}

.modal.free-quote .steps:has(.step2.active) .progress-bar::before {
    width: calc(100px + 2rem);
}

.modal.free-quote .steps:has(.step3.active) .progress-bar::before {
    width: calc(200px + 4rem);
}

.modal.free-quote .steps .step[aria-disabled='true'] {
    position: relative;
    -webkit-animation: step-exit 400ms ease-in forwards;
            animation: step-exit 400ms ease-in forwards;
}

.modal.free-quote .steps .step[aria-disabled='false'] {
    position: relative;
    -webkit-animation: step-enter 400ms ease-in forwards;
            animation: step-enter 400ms ease-in forwards;
}

@-webkit-keyframes step-exit {
    from {
        top: 0rem;
        opacity: 1;
    }
    to {
        top: 1rem;
        opacity: 0;
    }
}

@keyframes step-exit {
    from {
        top: 0rem;
        opacity: 1;
    }
    to {
        top: 1rem;
        opacity: 0;
    }
}

@-webkit-keyframes step-enter {
    from {
        top: 1rem;
        opacity: 0;
    }
    to {
        top: 0rem;
        opacity: 1;
    }
}

@keyframes step-enter {
    from {
        top: 1rem;
        opacity: 0;
    }
    to {
        top: 0rem;
        opacity: 1;
    }
}

.modal.free-quote .steps button {
    width: 2rem;
    height: 2rem;
    background-color: white;
    color: #0d0d0d;
    border-radius: 50%;
    border: none;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.382);
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    outline-offset: 5px;
}

.modal.free-quote .steps .container {
    flex-grow: 1; 
    justify-content: space-between;
    max-width: 300px;
}

.modal.free-quote .wrapper::-webkit-scrollbar {
    position: absolute;
    width: 10px;
    height: 100px;
    background-color: blue; /* or add it to the track */
}

.mostly-customized-scrollbar::-webkit-scrollbar-thumb {
    background: #000;
  }

.modal.free-quote .banner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--color-background-1);
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    position: relative;
    top: -1px;
    gap: 1rem;
}

.modal.free-quote .banner button {
    background-color: transparent;
    border: none;
    padding-right: 2rem;
    cursor: pointer;
}
@media screen and (max-width: 600px) {
    .modal.free-quote .banner button {
        padding-right: 1rem;
    }
}

.modal.free-quote .banner button:focus img {
    outline: 2px solid black;
    outline-offset: 5px;
}

.modal.free-quote .banner .img {
    width: 1.3rem;
    height: 1.3rem;
    -webkit-filter: invert(1);
            filter: invert(1);
}

.modal.free-quote .top-content .p1 {
    color: white;
    padding-left: 2rem;
}
@media screen and (max-width: 600px) {
    .modal.free-quote .top-content .p1 {
        padding-left: 1rem;
    }
}

.modal.free-quote .label-wrapper {
    max-width: none;
}

.modal.free-quote .btn-link {
    position: absolute;
    right: 10%;
    bottom: -2.5rem;
    display: none;
    margin-bottom: 1rem;
}
@media screen and (max-width: 800px) {
    .modal.free-quote .btn-link {
        position: relative;
        right: 0;
        bottom: 0;
        margin-inline: auto;
        margin-bottom: 2rem;
        margin-top: 1rem;
    }
}

.modal.free-quote .btn-link.active {
    display: block;
}

.modal.free-quote.complete .btn-link {
    display: none;
}

.modal.free-quote.complete .steps button {
    pointer-events: none;
}

.modal.free-quote input:invalid {
    border: rgb(158, 5, 5) 2px dashed;
}

/* Free Quote Contact Section */
.modal.free-quote .icon {
    width: 1.5rem;
    height: 1.5rem;
}

.modal.free-quote .contact {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
}

.modal.free-quote .contact .radiogroup {
    gap: 2rem;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}
@media screen and (max-width: 600px) {
    .modal.free-quote .contact .radiogroup {
        gap: 1rem;
    }
}

.modal.free-quote .contact [role="radio"] {
    position: static;
    border: 3px solid #B1B1B1;
    background-color: white;
    height: 6rem;
    padding: 10px 20px;
    flex-grow: 1;
    max-width: 21%;
    border-radius: 22px;
    font-weight: 600;
    letter-spacing: .7px;
    outline-offset: 3px;
    cursor: pointer;
    min-width: 155px;
}

.modal.free-quote .contact [role="radio"] div {
    pointer-events: none;
}

.modal.free-quote .contact [role="radio"]:focus {
    outline: 3px solid #121212;
}

.modal.free-quote .contact [role="radio"][aria-checked="true"] {
    background-color: #121212;
    border: 3px solid #121212;
    color: white;
}

.modal.free-quote .contact [role="radio"][aria-checked="true"] .icon {
    -webkit-filter: invert(1);
            filter: invert(1);
}

.modal.free-quote .contact .radiogroup div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.modal.free-quote .contact li input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.modal.free-quote .contact .field-wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    min-height: auto;
    margin-block: 1rem;
}

.modal.free-quote .contact .field-wrapper .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.modal.free-quote .contact .field-wrapper .wrapper .fname,
.modal.free-quote .contact .field-wrapper .wrapper .lname {
    flex-grow: 1;
}

.modal.free-quote .contact .field-wrapper .wrapper .fname input,
.modal.free-quote .contact .field-wrapper .wrapper .lname input{
    width: 100%;
}
@media screen and (max-width: 600px) {
    
}

.modal.free-quote .contact .field-wrapper .wrapper.container {
    overflow: visible;
}

.modal.free-quote .contact .field-wrapper .container {
    position: relative;
    gap: 2rem;
}
@media screen and (max-width: 600px) {
    .modal.free-quote .contact .field-wrapper .container {
        flex-wrap: wrap;
    }
}

.modal.free-quote .contact .field-wrapper .container label {
    position: absolute;
    top: .7rem;
    left: 1rem;
    width: 100%;
    pointer-events: none;
    background-color: white;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    z-index: 1;
    font-weight: 600;
    transition: top 200ms ease-in-out,
    padding 200ms ease-in-out,
    font-size 200ms ease-in-out;
    line-height: 100%;
    padding: .5 0;
}

.modal.free-quote .contact .field-wrapper .container input {
    position: relative;
    border: 2px solid #121212;
    border-radius: 2rem;
    padding: .5rem;
    padding-left: 1rem;
    font-size: 1rem;
}

.modal.free-quote .field-wrapper input:focus {
    outline-offset: 3px;
    outline: 2px solid #121212;
}

.modal.free-quote .contact .field-wrapper .container label:has( + input:focus),
.modal.free-quote .contact .field-wrapper .container label:has( + input:not(:placeholder-shown)) {
    top: -0.8rem;
    padding: 4px;
    font-size: .8rem;
}

.modal.free-quote .contact .field-wrapper .email {
    width: 66%;
    min-width: 250px;
}
@media screen and (max-width: 600px) {
    .modal.free-quote .contact .field-wrapper .email {
        width: 100%;
    }
}

.modal.free-quote .contact .field-wrapper .phone {
    width: 33%;
    min-width: 250px;
}
@media screen and (max-width: 600px) {
    .modal.free-quote .contact .field-wrapper .phone {
        width: 100%;
    }
}

.modal.free-quote .contact .field-wrapper .email input,
.modal.free-quote .contact .field-wrapper .phone input {
    width: 100%;
}

.modal.free-quote [role="checkbox"] {
    margin-left: .5rem;
    margin-block: 1rem;
    padding: .5rem;
    padding-left: 2.5rem;
    position: relative;
    cursor: pointer;
}

.modal.free-quote [role="checkbox"]:focus {
    border: #121212 2px solid;
    border-radius: 2rem;
    background-color: #bfd1ed;
}

.modal.free-quote [role="checkbox"]::after {
    position: absolute;
    content: "";
    width: 1rem;
    height: 1rem;
    border: 2px solid #121212;
    top: .5rem;
    left: .5rem;
}

.modal.free-quote [role="checkbox"][aria-checked="true"]::after {
    background-image: url('/img/checkmark.png');
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.modal.free-quote .field-wrapper.flex-column {
    flex-direction: column;
    align-items: start;
}

.modal.free-quote #form6 .p1 {
    font-size: .95rem;
    margin-top: 3rem;
    max-width: 100%;
}

/* Additonal Quote Forms */
.modal.free-quote .field-wrapper label {
    font-weight: 600;
    font-size: 1rem;
    line-height: 167%;
}

.modal.free-quote .field-wrapper input {
    font-size: 1rem;
    border-radius: 2rem;
    padding: .5rem;
    padding-left: 1rem;
    border: 2px solid #121212;
}

.modal.free-quote .field-wrapper input.combo-input {
    padding: 0;
    padding-left: 1rem;
}

/* Form Complete version 1 | Dog */
.complete1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-block: 4rem;
    display: none;
    -webkit-animation: fade-in 700ms ease-in-out forwards;
            animation: fade-in 700ms ease-in-out forwards;
    opacity: 0;
}

.dog {
    height: 7rem;
}

.complete .complete1 {
    display: flex;
}

.modal.free-quote.complete form {
    display: none;
}