<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style type="text/css">
    * {
        box-sizing: border-box;
    }
	body {
		margin: 0;
		background-color: #F1F6F5;
	}
    .main {
        background-color: white;
        overflow: hidden;
        max-width: 600px;
        border-spacing: 0;
        font-family: "Quicksand", sans-serif;
        width: 100%;
        margin: 0 auto;
    }
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    h1, h2, h3, h4, h5, h6 {
        color: #0D0D0D;
        font-family: "Work Sans", sans-serif;
    }
    
    h2 {
        font-size: 1.17em;
        letter-spacing: 1px;
    }
    .p1 {
        margin-block-start: 1rem;
        margin-block-end: 1rem;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: #0D0D0D;
        letter-spacing: 1px;
        line-height: 220%;
        max-width: 100%;
        font-size: 1rem;
        font-weight: 450;
        font-weight: 600;
        font-size: 1.1rem;
    }
    .p2 {
        margin-block-start: 1rem;
        margin-block-end: 1rem;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: #0D0D0D;
        letter-spacing: 1px;
        line-height: 220%;
        max-width: 100%;
        font-size: 0.9rem;
        font-weight: 450;
    }
    .p2.padding {
        padding-top: 60px;
    }
    a {
        color: #0000EE;
    }
    .btn-link {
        background-color: #212C58;
        padding: .5rem 2rem;
        color: white;
        letter-spacing: 1px;
        font-size: 1rem;
        border-radius: 1.5rem;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        display: block;
        width: max-content;
        outline-offset: 5px;
        position: relative;
        z-index: 0;
    }
    .no-display {
        display: none;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #F1F6F5;
    }
    .flex-row-center {
        position: relative;
    }
    .logo-banner {
        background-color: white;
    }
    .logo-top {
        padding: 1rem;
    }
    .logo-top img {
        max-width: 150px;
    }
    .banner {
        flex-direction: column;
    }
    .banner-img {
        width: 100%;
        object-fit: contain;
        object-position: 0% 35%;
    }
    .heading1 {
        font-size: 2rem;
        line-height: 167%;
        margin-bottom: 10px;
        position: relative;
        z-index: 0;
        letter-spacing: 3px;
        text-align: center;
    }
    .banner-img2 {
        width: 50%;
        aspect-ratio: 5 / 3;
        object-fit: cover;
        position: absolute;
        right: 0;
        bottom: 0;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top: 5px solid white;
        border-left: 5px solid white;
    }
    .desc {
        flex-direction: column;
        align-items: start;
    }
    .desc2 {
        margin-top: 40px;
    }
    .two-columns .column {
        width: 100%;
        max-width: 290px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
    .three-columns .column {
        width: 100%;
        max-width: 195px;
        display: inline-block;
        vertical-align: top;
    }
    .services .service {
        min-width: 30%;
        max-width: 30%;
        text-align: center;
    }
    .service .img {
        width: 100px;
        height: 100px;
        object-fit: contain;
    }
    .footer {
        background-color: #212C58;
    }
    .footer .img {
        max-width: 150px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer .p1 {
        color: white;
    }
    .footer a {
        color: white;
        letter-spacing: 1px;
        display: inline-block;
        margin-block: 5px;
    }
</style>
</head>
<body>
    <!-- Email wrapper -->
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- top border -->
            <tr>
                <td height="8" width="100%" style="background-color: #212C58;"></td>
            </tr>
            <!-- Top Logo Banner -->
            <tr class="flex-row-center logo-banner" align="center">
                <td class="logo-top">
                    <a href="https://wischok.com/" target="_blank" rel="noopener">
                        <img src="https://wischok.com/docs/assets/img/wischok-logo.png" alt="Wischok Log and Website Link">
                    </a>
                </td>
            </tr>
            <!-- Image and Heading 1 Banner -->
            <tr class="flex-row-center banner">
                <td>
                    <img title="Wischok" src="https://wischok.com/img/email-banner1.png" alt="" class="banner-img">
                    <h1 class="heading1 ">Small Business Web Services</h1>
                </td>
            </tr>
            <!-- Description Text -->
            <tr class="flex-row-center desc">
                <td class="p2" style="padding-left: 20px; padding-right: 20px;">
                    I hope this email everybody at [Company] well. My name is Aaron Evans, and I represent <a
                        href="https://wischok.com/" target="_blank" rel="noopener">Wischok Web
                        Services</a>, a professional web design business dedicated to helping businesses like yours thrive
                    online.
                </td>
            </tr>
            <tr class="flex-row-center desc">
                <td class="p2" style="padding-left: 20px; padding-right: 20px; padding-top: 30px;">
                    I noticed your website [details here]. I would love the opportunity to help give your website a fresh
                    new
                    look and design to help with user staying engaged. Here are a few things that set Wischok websites
                    apart.
                </td>
            </tr>
            <!-- Services -->
            <tr class="flex-row-center services " align="center">
                <td>
                    <table>
                        <tr width="100%" align="center">
                           <td class="three-columns" style="padding-top: 60px;">
                                <table class="column" >
                                    <tr>
                                        <td class="service" style="padding-left: 20px; padding-right: 20px;">
                                            <img src="https://wischok.com/img/custom-icon.png" alt="" class="img">
                                            <h2 style="max-width: 15ch;">Custom Websites</h2>
                                            <p class="p2">Custom websites ready to represent your brand and identity.</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="service" style="padding-left: 20px; padding-right: 20px;">
                                            <img src="https://wischok.com/img/product-launch-release-icon.png" alt="" class="img">
                                            <h2 style="max-width: 15ch;">Modern Designs</h2>
                                            <p class="p2">Modern designs with modern SEO practices to help you stand out.</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="service" style="padding-left: 20px; padding-right: 20px;">
                                            <img src="https://wischok.com/img/responsive-design-icon.png" alt="" class="img">
                                            <h2 style="max-width: 15ch;">Responsive Design</h2>
                                            <p class="p2">Whether it’s a computer, tablet, or phone, your website will work on any screen.</p>
                                        </td>
                                    </tr>
                                </table>
                           </td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Button -->
            <tr class="flex-row-center " align="center">
                <td class="relative">
                    <table>
                        <tr>
                            <td>
                                <a href="https://wischok.com/" style="color: white;" class="btn-link" target="_blank" rel="noopener">Learn More</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Description Text 2 -->
            <tr class="flex-row-center  desc2">
                <td class="p2" style="padding-left: 20px; padding-right: 20px; padding-top: 60px; padding-bottom: 40px;">
                    We would love to schedule a call or meeting at your convenience to discuss how Wischok can elevate your
                    online presence and help you achieve your business goals. Please let me know a convenient time for you,
                    or feel free
                    to reach out to me directly at <a href="tel:19096382889">1 (909) 638-2889</a> or <a
                        href="mailto:contact@wischok.com">contact@wischok.com</a>.
                </td>
            </tr>
            <!-- footer -->
            <tr class="footer" align="center">
                <td style="padding-top: 30px; padding-bottom: 30px;">
                    <table width="100%">
                        <tr align="center">
                           <td class="two-columns">
                                <table class="column" >
                                    <tr>
                                        <td style="padding-left: 75px; padding-right: 75px; padding-top: 50px; padding-bottom: 50px;">
                                            <a href="https://wischok.com/">
                                                <img src="https://wischok.com/docs/assets/img/wischok-logo-top.png" alt="Wischok logo and website"
                                                    class="img" title="Wischok">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td>
                                            <p class="p1">Wischok Web Services</p>
                                            <a href="https://wischok.com/contact/" style="color: white;" class="website" target="_blank" rel="noopener">Wischok | Contact
                                                Us</a>
                                            <a href="mailto:contact@wischok.com" style="color: white;" class="email">contact@wischok.com</a>
                                            <a href="https://wischok.com/digital-accessibility/" style="color: white;" target="_blank" rel="noopener" class="website">Digital
                                                Accessibility Services</a>
                                            <a href="tel:19096382889" style="color: white;" class="tel">1 (909) 638 2889</a>
                                        </td>
                                    </tr>
                                </table>
                           </td> 
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>